<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Jacob/Desktop/final_doxygen/final_final/Timer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Jacob/Desktop/final_doxygen/final_final/Timer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_timer_8h_source.html">Timer.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e2a3b4520e885e5e7d40fa87e242a75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_8c.html#a7e2a3b4520e885e5e7d40fa87e242a75">timer_waitMillis</a> (uint32_t millis)</td></tr>
<tr class="separator:a7e2a3b4520e885e5e7d40fa87e242a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd5da687b304e2354ddb88b72cde64a"><td class="memItemLeft" align="right" valign="top"><a id="abcd5da687b304e2354ddb88b72cde64a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>timer_waitMicros</b> (uint16_t micros)</td></tr>
<tr class="separator:abcd5da687b304e2354ddb88b72cde64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08f6f11a09e2494422193bf0f684614"><td class="memItemLeft" align="right" valign="top"><a id="aa08f6f11a09e2494422193bf0f684614"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>timer_startTimer</b> (uint16_t startValue)</td></tr>
<tr class="separator:aa08f6f11a09e2494422193bf0f684614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d897081503b0a7d6d9effeaa463c2b5"><td class="memItemLeft" align="right" valign="top"><a id="a3d897081503b0a7d6d9effeaa463c2b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>timer_stopTimer</b> (void)</td></tr>
<tr class="separator:a3d897081503b0a7d6d9effeaa463c2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a678f95810bcc411845f6335ac533c"><td class="memItemLeft" align="right" valign="top"><a id="a43a678f95810bcc411845f6335ac533c"></a>
clock_t&#160;</td><td class="memItemRight" valign="bottom"><b>timer_startClock</b> (void)</td></tr>
<tr class="separator:a43a678f95810bcc411845f6335ac533c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab132d5e330af878718aa25f238afb3c5"><td class="memItemLeft" align="right" valign="top"><a id="ab132d5e330af878718aa25f238afb3c5"></a>
clock_t&#160;</td><td class="memItemRight" valign="bottom"><b>timer_getClock</b> (void)</td></tr>
<tr class="separator:ab132d5e330af878718aa25f238afb3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599f7a15d9067ffb8f32bf0a307e7274"><td class="memItemLeft" align="right" valign="top"><a id="a599f7a15d9067ffb8f32bf0a307e7274"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>timer_stopClock</b> (void)</td></tr>
<tr class="separator:a599f7a15d9067ffb8f32bf0a307e7274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a85840f92612664d2e6e5189697056b65"><td class="memItemLeft" align="right" valign="top"><a id="a85840f92612664d2e6e5189697056b65"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_timer_ticks</b></td></tr>
<tr class="separator:a85840f92612664d2e6e5189697056b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Timer functions provided to us by the TA.</p>
<dl class="section author"><dt>Author</dt><dd>Eric Middleton </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7e2a3b4520e885e5e7d40fa87e242a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2a3b4520e885e5e7d40fa87e242a75">&#9670;&nbsp;</a></span>timer_waitMillis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_waitMillis </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>millis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start timer with period of 1ms</p>
<p>loop until enough milliseconds have passed</p>
<p>wait until the millisecond timer has timed out</p>
<p>Reset the timeout flag</p>
<p>Stop the timer </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
