<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Jacob/Desktop/final_doxygen/final_final/WiFi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Jacob/Desktop/final_doxygen/final_final/WiFi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_wi_fi_8h_source.html">WiFi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa279f92363521c82491f943828de2711"><td class="memItemLeft" align="right" valign="top"><a id="aa279f92363521c82491f943828de2711"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_PIN</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:aa279f92363521c82491f943828de2711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6547da940a1c63d92d200f92f5509884"><td class="memItemLeft" align="right" valign="top"><a id="a6547da940a1c63d92d200f92f5509884"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_START</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6547da940a1c63d92d200f92f5509884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b66389416f72046f80d9c2c1a77d63f"><td class="memItemLeft" align="right" valign="top"><a id="a6b66389416f72046f80d9c2c1a77d63f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMAND_STOP</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6b66389416f72046f80d9c2c1a77d63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e70a4af233cd6fc0c4392f343f99ed"><td class="memItemLeft" align="right" valign="top"><a id="ad0e70a4af233cd6fc0c4392f343f99ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RETVAL_SUCCESS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad0e70a4af233cd6fc0c4392f343f99ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad65638cdffe343db2d5bec1b8f7a08be"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_8c.html#ad65638cdffe343db2d5bec1b8f7a08be">_sendCommand</a> (uint8_t command, uint8_t *param, uint8_t len)</td></tr>
<tr class="separator:ad65638cdffe343db2d5bec1b8f7a08be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0998b0179f820b92f584529c3213ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_8c.html#aba0998b0179f820b92f584529c3213ee">WiFi_start</a> (char *psk)</td></tr>
<tr class="separator:aba0998b0179f820b92f584529c3213ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52634f2d4aab484cbc8d2d334cb0aba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_fi_8c.html#aa52634f2d4aab484cbc8d2d334cb0aba">WiFi_stop</a> ()</td></tr>
<tr class="separator:aa52634f2d4aab484cbc8d2d334cb0aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File used to enable and initialize wifi. Provided by TA, modified by us.</p>
<dl class="section author"><dt>Author</dt><dd>Original: ericm Modified: Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad65638cdffe343db2d5bec1b8f7a08be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65638cdffe343db2d5bec1b8f7a08be">&#9670;&nbsp;</a></span>_sendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _sendCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to send the stop command to wifi. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>the command to be sent </td></tr>
    <tr><td class="paramname">param</td><td>the parameters for the command </td></tr>
    <tr><td class="paramname">len</td><td>the length of the command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the response from sending the command </dd></dl>

</div>
</div>
<a id="aba0998b0179f820b92f584529c3213ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0998b0179f820b92f584529c3213ee">&#9670;&nbsp;</a></span>WiFi_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WiFi_start </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>psk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to start up the Wifi on the TM4C123. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psk</td><td>Password to Wifi </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if unsuccessful 0 if it is </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson </dd></dl>

</div>
</div>
<a id="aa52634f2d4aab484cbc8d2d334cb0aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52634f2d4aab484cbc8d2d334cb0aba">&#9670;&nbsp;</a></span>WiFi_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WiFi_stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to disable the wifi on the TM4C123. </p><dl class="section return"><dt>Returns</dt><dd>stop command </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
