<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_sendCommand()
: <a class="el" href="_wi_fi_8c.html#ad65638cdffe343db2d5bec1b8f7a08be">WiFi.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateObject()
: <a class="el" href="main_8c.html#a47da6bf36203c271428ca6b247926507">main.c</a>
</li>
<li>cliffFrontDetect()
: <a class="el" href="main_8c.html#aaf0c5449c79b00d38afc4f93f61bb60d">main.c</a>
</li>
<li>clock_timer_init()
: <a class="el" href="main_8c.html#a83900ae9d3acd0600075a437574ef879">main.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>detect2()
: <a class="el" href="main_8c.html#a2f6b5bc3e627c0fd4352e98b33ecb733">main.c</a>
</li>
<li>detect3()
: <a class="el" href="main_8c.html#a00bd00215aa8e3f40012a3ec7aa6e635">main.c</a>
</li>
<li>detect4()
: <a class="el" href="main_8c.html#a55be1b0d31f0a562e6b6098ea0fa8ad8">main.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDegrees()
: <a class="el" href="open__interface_8c.html#a06111b7bdb73f95e0d51d4656beb7c6e">open_interface.c</a>
</li>
<li>getDiameter()
: <a class="el" href="main_8c.html#a5168683073f8290b20dd6b556a5bbd60">main.c</a>
</li>
<li>go_charge()
: <a class="el" href="open__interface_8c.html#a6c701c5d6642b0f7128b03542a09ed76">open_interface.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ir_getDistance()
: <a class="el" href="ir_8c.html#af8e0e15988dd1a4f924148bc6fad4616">ir.c</a>
, <a class="el" href="ir_8h.html#af8e0e15988dd1a4f924148bc6fad4616">ir.h</a>
</li>
<li>ir_getValue()
: <a class="el" href="ir_8c.html#a504f0d386815f966960ecbbb4e6dc972">ir.c</a>
</li>
<li>ir_init()
: <a class="el" href="ir_8c.html#a398213820d1862c262f45bb51a4bb934">ir.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lcd_clear()
: <a class="el" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd.c</a>
</li>
<li>lcd_gotoLine()
: <a class="el" href="lcd_8c.html#a22493bdaca08073e3014decb34db38a6">lcd.c</a>
</li>
<li>lcd_home()
: <a class="el" href="lcd_8c.html#a3aabf730aa4e0393bb5c959583c00a8e">lcd.c</a>
</li>
<li>lcd_init()
: <a class="el" href="lcd_8c.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd.c</a>
</li>
<li>lcd_printf()
: <a class="el" href="lcd_8c.html#a3c12e31b86febabfc7e62b51e0b9dc30">lcd.c</a>
</li>
<li>lcd_putc()
: <a class="el" href="lcd_8c.html#a1b59543ebb020ae74d6bcdf06e2b6d3b">lcd.c</a>
</li>
<li>lcd_puts()
: <a class="el" href="lcd_8c.html#ac68eefc9e6fce7854f6319aba267ff58">lcd.c</a>
</li>
<li>lcd_sendCommand()
: <a class="el" href="lcd_8c.html#aa212e4f928275b196e6db53fad2c1a5f">lcd.c</a>
</li>
<li>lcd_sendNibble()
: <a class="el" href="lcd_8c.html#a76885eaba7dbd9863c2ea8bf7113c57f">lcd.c</a>
</li>
<li>lcd_setCursorPos()
: <a class="el" href="lcd_8c.html#a785788c99ba018918ffb2db717773fa4">lcd.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main.c</a>
</li>
<li>move_servo()
: <a class="el" href="main_8c.html#a15703b8f962bb0bccacea54e5ffd3453">main.c</a>
</li>
<li>movement()
: <a class="el" href="movement_8c.html#a8c23b3d6b5e9a24d0dba9dfb45043f7a">movement.c</a>
, <a class="el" href="movement_8h.html#a8c23b3d6b5e9a24d0dba9dfb45043f7a">movement.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>oi_alloc()
: <a class="el" href="open__interface_8c.html#aad249dffdf79454de76e09092a0445f5">open_interface.c</a>
</li>
<li>oi_free()
: <a class="el" href="open__interface_8c.html#abe8995b948a2f47938a574b59c2dda7e">open_interface.c</a>
</li>
<li>oi_init()
: <a class="el" href="open__interface_8c.html#a9108ba8c791d0e97444c03b2f40b278a">open_interface.c</a>
</li>
<li>oi_init_noupdate()
: <a class="el" href="open__interface_8c.html#ae2a441c2fb23be5db165a8cd7eca0fe7">open_interface.c</a>
</li>
<li>oi_loadSong()
: <a class="el" href="open__interface_8c.html#ad945411d8b234cf7c50488a8d9388ff5">open_interface.c</a>
</li>
<li>oi_parseInt()
: <a class="el" href="open__interface_8c.html#a8c54153bd272749c1fc36a3f98ffc8b1">open_interface.c</a>
</li>
<li>oi_parsePacket()
: <a class="el" href="open__interface_8c.html#aa238e081cfecd7a9bf3d274f53504362">open_interface.c</a>
</li>
<li>oi_play_song()
: <a class="el" href="open__interface_8c.html#a353765c4297939ef0390a47ca869af56">open_interface.c</a>
</li>
<li>oi_setLeds()
: <a class="el" href="open__interface_8c.html#a9ce8d6194cf8cb1d39104b641cb5254d">open_interface.c</a>
</li>
<li>oi_setWheels()
: <a class="el" href="open__interface_8c.html#a49949f029cc5f84ad903aa7022f4e5e0">open_interface.c</a>
</li>
<li>oi_shutoff_init()
: <a class="el" href="open__interface_8c.html#a1bca24fa8dd6fb148a6ec99ffbe2f29d">open_interface.c</a>
</li>
<li>oi_uartFastMode()
: <a class="el" href="open__interface_8c.html#af7fe40c5fd5331db4a79ee4d77b12398">open_interface.c</a>
</li>
<li>oi_uartInit()
: <a class="el" href="open__interface_8c.html#ad9923d0a228d340572e71997ddf32df9">open_interface.c</a>
</li>
<li>oi_uartReceive()
: <a class="el" href="open__interface_8c.html#a5e7e1773c5782c2be5f333f733aab29f">open_interface.c</a>
</li>
<li>oi_uartSendBuff()
: <a class="el" href="open__interface_8c.html#afcbad4c0a94458d1ba7ff11dac9ff42b">open_interface.c</a>
</li>
<li>oi_uartSendChar()
: <a class="el" href="open__interface_8c.html#aced7535453b0c0e29af698308d0498d4">open_interface.c</a>
</li>
<li>oi_uartSendStr()
: <a class="el" href="open__interface_8c.html#a5eb8e6923f80c6f02cccbb79535cfa7f">open_interface.c</a>
</li>
<li>oi_update()
: <a class="el" href="open__interface_8c.html#a9129559bba5ff9dc7e4df64330864674">open_interface.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ping_getDistance()
: <a class="el" href="ping_8c.html#a786716961eeac618da6a6a8fb0d9ad85">ping.c</a>
, <a class="el" href="ping_8h.html#a786716961eeac618da6a6a8fb0d9ad85">ping.h</a>
</li>
<li>ping_init()
: <a class="el" href="ping_8c.html#a287ab98339d2881349faf22296d6392b">ping.c</a>
, <a class="el" href="ping_8h.html#a287ab98339d2881349faf22296d6392b">ping.h</a>
</li>
<li>ping_trigger()
: <a class="el" href="ping_8c.html#a6ca633bbdaea840b18a5b99928d73dbf">ping.c</a>
, <a class="el" href="ping_8h.html#a6ca633bbdaea840b18a5b99928d73dbf">ping.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run_cycle()
: <a class="el" href="main_8c.html#aa58133a7cac1a91c3bbb59c2030dd0b9">main.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>servo_timer_init()
: <a class="el" href="main_8c.html#a73ee2b8a003a08b2e96877c4db1ec80e">main.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIMER3B_Handler()
: <a class="el" href="ping_8c.html#a0169bae47cb00f30dc5936d788438802">ping.c</a>
</li>
<li>timer_waitMillis()
: <a class="el" href="_timer_8c.html#a7e2a3b4520e885e5e7d40fa87e242a75">Timer.c</a>
, <a class="el" href="_timer_8h.html#a7e2a3b4520e885e5e7d40fa87e242a75">Timer.h</a>
</li>
<li>turn()
: <a class="el" href="movement_8c.html#ae05e69952f674603828d413c1500947d">movement.c</a>
, <a class="el" href="movement_8h.html#ae05e69952f674603828d413c1500947d">movement.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART1_Handler()
: <a class="el" href="uart_8c.html#a2f2d8be175c00b0b2b0d3bb11c5add40">uart.c</a>
, <a class="el" href="uart_8h.html#a2f2d8be175c00b0b2b0d3bb11c5add40">uart.h</a>
</li>
<li>uart_flush()
: <a class="el" href="uart_8c.html#a7266e29e25a18254075f5d56f29f49b0">uart.c</a>
, <a class="el" href="uart_8h.html#a7266e29e25a18254075f5d56f29f49b0">uart.h</a>
</li>
<li>uart_init()
: <a class="el" href="uart_8c.html#a0c0ca72359ddf28dcd15900dfba19343">uart.c</a>
, <a class="el" href="uart_8h.html#a0c0ca72359ddf28dcd15900dfba19343">uart.h</a>
</li>
<li>uart_receive()
: <a class="el" href="uart_8c.html#a2cb93233c32004f54ac6103ac25ef64d">uart.c</a>
, <a class="el" href="uart_8h.html#a2cb93233c32004f54ac6103ac25ef64d">uart.h</a>
</li>
<li>uart_sendBuffer()
: <a class="el" href="uart_8c.html#a006b5c2eeab583a5c11d58c26e534e1e">uart.c</a>
</li>
<li>uart_sendChar()
: <a class="el" href="uart_8c.html#a1bb761703934038d7820c4e7a92896c8">uart.c</a>
, <a class="el" href="uart_8h.html#a1bb761703934038d7820c4e7a92896c8">uart.h</a>
</li>
<li>uart_sendNum()
: <a class="el" href="uart_8c.html#ac8f1eda2bb0e254a2b28d4ba3f1c6524">uart.c</a>
, <a class="el" href="uart_8h.html#ac8f1eda2bb0e254a2b28d4ba3f1c6524">uart.h</a>
</li>
<li>uart_sendStr()
: <a class="el" href="open__interface_8c.html#a33bd73bbfbc570a633f3622069087066">open_interface.c</a>
, <a class="el" href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart.c</a>
, <a class="el" href="uart_8h.html#af96d1ce52b8a52eabc606489d31351e9">uart.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WiFi_start()
: <a class="el" href="_wi_fi_8c.html#aba0998b0179f820b92f584529c3213ee">WiFi.c</a>
, <a class="el" href="_wi_fi_8h.html#aba0998b0179f820b92f584529c3213ee">WiFi.h</a>
</li>
<li>WiFi_stop()
: <a class="el" href="_wi_fi_8c.html#aa52634f2d4aab484cbc8d2d334cb0aba">WiFi.c</a>
, <a class="el" href="_wi_fi_8h.html#aa52634f2d4aab484cbc8d2d334cb0aba">WiFi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
