<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Jacob/Desktop/final_doxygen/final_final/ir.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Jacob/Desktop/final_doxygen/final_final/ir.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Using IR sensor on GPIO PortB pin 4 using ADC0 channel AIN10 Used the IR code supplied by the TA's.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;lcd.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;math.h&quot;</code><br />
</div>
<p><a href="ir_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b4a2ddcb45df0c8497c47d4ed800e2a"><td class="memItemLeft" align="right" valign="top"><a id="a4b4a2ddcb45df0c8497c47d4ed800e2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_init</b> (void)</td></tr>
<tr class="separator:a4b4a2ddcb45df0c8497c47d4ed800e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b8d919fc07cade057b56748ecd619f"><td class="memItemLeft" align="right" valign="top"><a id="a15b8d919fc07cade057b56748ecd619f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_read</b> (char channel)</td></tr>
<tr class="separator:a15b8d919fc07cade057b56748ecd619f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e0e15988dd1a4f924148bc6fad4616"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir_8h.html#af8e0e15988dd1a4f924148bc6fad4616">ir_getDistance</a> ()</td></tr>
<tr class="separator:af8e0e15988dd1a4f924148bc6fad4616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Using IR sensor on GPIO PortB pin 4 using ADC0 channel AIN10 Used the IR code supplied by the TA's. </p>
<p>Created on: Jul 12, 2016 </p><dl class="section author"><dt>Author</dt><dd>Dane, Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af8e0e15988dd1a4f924148bc6fad4616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e0e15988dd1a4f924148bc6fad4616">&#9670;&nbsp;</a></span>ir_getDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ir_getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to convert the readings from the IR sensor into centimeters so that we can properly know where to go. </p><dl class="section author"><dt>Author</dt><dd>Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
