<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Jacob/Desktop/final_doxygen/final_final/lcd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Jacob/Desktop/final_doxygen/final_final/lcd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;lcd.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad4d43f8748b542bce39e18790f845ecc"><td class="memItemLeft" align="right" valign="top"><a id="ad4d43f8748b542bce39e18790f845ecc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT0</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ad4d43f8748b542bce39e18790f845ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601923eba46784638244c1ebf2622a2a"><td class="memItemLeft" align="right" valign="top"><a id="a601923eba46784638244c1ebf2622a2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT1</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a601923eba46784638244c1ebf2622a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9560bccccb00174801c728f1ed1399"><td class="memItemLeft" align="right" valign="top"><a id="a9c9560bccccb00174801c728f1ed1399"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT2</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a9c9560bccccb00174801c728f1ed1399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e44574a8a8becc885b05f3bc367ef6a"><td class="memItemLeft" align="right" valign="top"><a id="a8e44574a8a8becc885b05f3bc367ef6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT3</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a8e44574a8a8becc885b05f3bc367ef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa731e0b6cf75f4e637ee88959315f5e4"><td class="memItemLeft" align="right" valign="top"><a id="aa731e0b6cf75f4e637ee88959315f5e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT4</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:aa731e0b6cf75f4e637ee88959315f5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae692bc3df48028ceb1ddc2534a993bb8"><td class="memItemLeft" align="right" valign="top"><a id="ae692bc3df48028ceb1ddc2534a993bb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT5</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ae692bc3df48028ceb1ddc2534a993bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2d074401e2b6322ee8f03476c24677"><td class="memItemLeft" align="right" valign="top"><a id="acc2d074401e2b6322ee8f03476c24677"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT6</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:acc2d074401e2b6322ee8f03476c24677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b8f3261ae9e2e1043380c192f7b5f0"><td class="memItemLeft" align="right" valign="top"><a id="aa6b8f3261ae9e2e1043380c192f7b5f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT7</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:aa6b8f3261ae9e2e1043380c192f7b5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabda7c2722dfdad3fb406e186be4d2d"><td class="memItemLeft" align="right" valign="top"><a id="aaabda7c2722dfdad3fb406e186be4d2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD_LCD_CLEAR</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:aaabda7c2722dfdad3fb406e186be4d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef1551f87724c3ac1e449b22bf7d138"><td class="memItemLeft" align="right" valign="top"><a id="a4ef1551f87724c3ac1e449b22bf7d138"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD_RETURN_HOME</b>&#160;&#160;&#160;0X02</td></tr>
<tr class="separator:a4ef1551f87724c3ac1e449b22bf7d138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51df3b1bb8cd82859b25c897dfdf2fbb"><td class="memItemLeft" align="right" valign="top"><a id="a51df3b1bb8cd82859b25c897dfdf2fbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD_CURSOR_SHIFT_DEC</b>&#160;&#160;&#160;0X05</td></tr>
<tr class="separator:a51df3b1bb8cd82859b25c897dfdf2fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72595f0ec85ae5b90e3bdd46f0c17eb2"><td class="memItemLeft" align="right" valign="top"><a id="a72595f0ec85ae5b90e3bdd46f0c17eb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD_CURSOR_SHIFT_INC</b>&#160;&#160;&#160;0X07</td></tr>
<tr class="separator:a72595f0ec85ae5b90e3bdd46f0c17eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b0868e2e6ef863c909620296cb0b90"><td class="memItemLeft" align="right" valign="top"><a id="a58b0868e2e6ef863c909620296cb0b90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD_DISPLAY_CONTROL</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a58b0868e2e6ef863c909620296cb0b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311d37e515d8595f0bc9cd66ea9826c3"><td class="memItemLeft" align="right" valign="top"><a id="a311d37e515d8595f0bc9cd66ea9826c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD_DISPLAY_ON</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a311d37e515d8595f0bc9cd66ea9826c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4c4faf14e470e4305b4d0d52970ce6"><td class="memItemLeft" align="right" valign="top"><a id="aea4c4faf14e470e4305b4d0d52970ce6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD_CURSOR_ON</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:aea4c4faf14e470e4305b4d0d52970ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6772c96a092ba214fd9f7ccae9720b38"><td class="memItemLeft" align="right" valign="top"><a id="a6772c96a092ba214fd9f7ccae9720b38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD_BLINK_ON</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a6772c96a092ba214fd9f7ccae9720b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ea6729c3f96d0fc4daadfdf8b2d9d7"><td class="memItemLeft" align="right" valign="top"><a id="a34ea6729c3f96d0fc4daadfdf8b2d9d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD_CURSOR_MOVE_LEFT</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a34ea6729c3f96d0fc4daadfdf8b2d9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153b3bd178fbca97e5313ff29a640aad"><td class="memItemLeft" align="right" valign="top"><a id="a153b3bd178fbca97e5313ff29a640aad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD_CURSOR_MOVE_RIGHT</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:a153b3bd178fbca97e5313ff29a640aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f297b248deaba17c2476cf6a639f807"><td class="memItemLeft" align="right" valign="top"><a id="a9f297b248deaba17c2476cf6a639f807"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD_DISPLAY_SHIFT_LEFT</b>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:a9f297b248deaba17c2476cf6a639f807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ed1fe715d9c516a784b53419a16990"><td class="memItemLeft" align="right" valign="top"><a id="a79ed1fe715d9c516a784b53419a16990"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD_DISPLAY_SHIFT_RIGHT</b>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:a79ed1fe715d9c516a784b53419a16990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19693eac3018d3e7800fde141921b812"><td class="memItemLeft" align="right" valign="top"><a id="a19693eac3018d3e7800fde141921b812"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_WIDTH</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a19693eac3018d3e7800fde141921b812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a8b2a971de4b88047192655a48b651"><td class="memItemLeft" align="right" valign="top"><a id="a53a8b2a971de4b88047192655a48b651"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_HEIGHT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a53a8b2a971de4b88047192655a48b651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d8a09151949151e9b1d9a3ddff9e4f"><td class="memItemLeft" align="right" valign="top"><a id="aa9d8a09151949151e9b1d9a3ddff9e4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_TOTAL_CHARS</b>&#160;&#160;&#160;(LCD_WIDTH * LCD_HEIGHT)</td></tr>
<tr class="separator:aa9d8a09151949151e9b1d9a3ddff9e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ed9a99012e698aee49fa9460735928"><td class="memItemLeft" align="right" valign="top"><a id="a45ed9a99012e698aee49fa9460735928"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_DDRAM_WRITE</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a45ed9a99012e698aee49fa9460735928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c93cb72e1c48bc08179d4124c4cb2fe"><td class="memItemLeft" align="right" valign="top"><a id="a6c93cb72e1c48bc08179d4124c4cb2fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_CGRAM_WRITE</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a6c93cb72e1c48bc08179d4124c4cb2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673b148932ff504cb6b8770a65263037"><td class="memItemLeft" align="right" valign="top"><a id="a673b148932ff504cb6b8770a65263037"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EN_PIN</b>&#160;&#160;&#160;BIT2</td></tr>
<tr class="separator:a673b148932ff504cb6b8770a65263037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36f7bcb538b332ae44f0b2b2375b2de"><td class="memItemLeft" align="right" valign="top"><a id="ab36f7bcb538b332ae44f0b2b2375b2de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RS_PIN</b>&#160;&#160;&#160;BIT3</td></tr>
<tr class="separator:ab36f7bcb538b332ae44f0b2b2375b2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1976219619b43405b2ebb8a53feb4a0"><td class="memItemLeft" align="right" valign="top"><a id="af1976219619b43405b2ebb8a53feb4a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RW_PIN</b>&#160;&#160;&#160;BIT6</td></tr>
<tr class="separator:af1976219619b43405b2ebb8a53feb4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633642a9a86d32062329c1de46d68faf"><td class="memItemLeft" align="right" valign="top"><a id="a633642a9a86d32062329c1de46d68faf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_PORT_DATA</b>&#160;&#160;&#160;GPIO_PORTF_DATA_R</td></tr>
<tr class="separator:a633642a9a86d32062329c1de46d68faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7985d37f6167fb3acde581f3b6cd2005"><td class="memItemLeft" align="right" valign="top"><a id="a7985d37f6167fb3acde581f3b6cd2005"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_PORT_CNTRL</b>&#160;&#160;&#160;GPIO_PORTD_DATA_R</td></tr>
<tr class="separator:a7985d37f6167fb3acde581f3b6cd2005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa212e4f928275b196e6db53fad2c1a5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#aa212e4f928275b196e6db53fad2c1a5f">lcd_sendCommand</a> (uint8_t data)</td></tr>
<tr class="memdesc:aa212e4f928275b196e6db53fad2c1a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send command to LCD - Position, Clear, Etc.  <a href="#aa212e4f928275b196e6db53fad2c1a5f">More...</a><br /></td></tr>
<tr class="separator:aa212e4f928275b196e6db53fad2c1a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76885eaba7dbd9863c2ea8bf7113c57f"><td class="memItemLeft" align="right" valign="top"><a id="a76885eaba7dbd9863c2ea8bf7113c57f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a76885eaba7dbd9863c2ea8bf7113c57f">lcd_sendNibble</a> (uint8_t theNibble)</td></tr>
<tr class="memdesc:a76885eaba7dbd9863c2ea8bf7113c57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send 4bit nibble to lcd, then clear port. <br /></td></tr>
<tr class="separator:a76885eaba7dbd9863c2ea8bf7113c57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6842775ba83d166f02b8fef8bb63b1e6"><td class="memItemLeft" align="right" valign="top"><a id="a6842775ba83d166f02b8fef8bb63b1e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a> (void)</td></tr>
<tr class="memdesc:a6842775ba83d166f02b8fef8bb63b1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize PORTB0:6 to Communicate with LCD. <br /></td></tr>
<tr class="separator:a6842775ba83d166f02b8fef8bb63b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b59543ebb020ae74d6bcdf06e2b6d3b"><td class="memItemLeft" align="right" valign="top"><a id="a1b59543ebb020ae74d6bcdf06e2b6d3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a1b59543ebb020ae74d6bcdf06e2b6d3b">lcd_putc</a> (char data)</td></tr>
<tr class="memdesc:a1b59543ebb020ae74d6bcdf06e2b6d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Char to LCD. <br /></td></tr>
<tr class="separator:a1b59543ebb020ae74d6bcdf06e2b6d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68eefc9e6fce7854f6319aba267ff58"><td class="memItemLeft" align="right" valign="top"><a id="ac68eefc9e6fce7854f6319aba267ff58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#ac68eefc9e6fce7854f6319aba267ff58">lcd_puts</a> (char data[])</td></tr>
<tr class="memdesc:ac68eefc9e6fce7854f6319aba267ff58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Character array to LCD. <br /></td></tr>
<tr class="separator:ac68eefc9e6fce7854f6319aba267ff58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad235a86241458b1e7b8771688bfdaf9a"><td class="memItemLeft" align="right" valign="top"><a id="ad235a86241458b1e7b8771688bfdaf9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a> (void)</td></tr>
<tr class="memdesc:ad235a86241458b1e7b8771688bfdaf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear LCD Screen. <br /></td></tr>
<tr class="separator:ad235a86241458b1e7b8771688bfdaf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aabf730aa4e0393bb5c959583c00a8e"><td class="memItemLeft" align="right" valign="top"><a id="a3aabf730aa4e0393bb5c959583c00a8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a3aabf730aa4e0393bb5c959583c00a8e">lcd_home</a> (void)</td></tr>
<tr class="memdesc:a3aabf730aa4e0393bb5c959583c00a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Cursor to 0,0. <br /></td></tr>
<tr class="separator:a3aabf730aa4e0393bb5c959583c00a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22493bdaca08073e3014decb34db38a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a22493bdaca08073e3014decb34db38a6">lcd_gotoLine</a> (uint8_t lineNum)</td></tr>
<tr class="memdesc:a22493bdaca08073e3014decb34db38a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goto 0 indexed line number.  <a href="#a22493bdaca08073e3014decb34db38a6">More...</a><br /></td></tr>
<tr class="separator:a22493bdaca08073e3014decb34db38a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785788c99ba018918ffb2db717773fa4"><td class="memItemLeft" align="right" valign="top"><a id="a785788c99ba018918ffb2db717773fa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a785788c99ba018918ffb2db717773fa4">lcd_setCursorPos</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:a785788c99ba018918ffb2db717773fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cursor position - top left is 0,0. <br /></td></tr>
<tr class="separator:a785788c99ba018918ffb2db717773fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c12e31b86febabfc7e62b51e0b9dc30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a3c12e31b86febabfc7e62b51e0b9dc30">lcd_printf</a> (const char *format,...)</td></tr>
<tr class="memdesc:a3c12e31b86febabfc7e62b51e0b9dc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a formatted string to the LCD screen.  <a href="#a3c12e31b86febabfc7e62b51e0b9dc30">More...</a><br /></td></tr>
<tr class="separator:a3c12e31b86febabfc7e62b51e0b9dc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for displaying content on the 4x16 Character LCD Screen This was provided to us for use.</p>
<dl class="section author"><dt>Author</dt><dd>Noah Bergman, Eric Middleton </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/29/2016 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a22493bdaca08073e3014decb34db38a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22493bdaca08073e3014decb34db38a6">&#9670;&nbsp;</a></span>lcd_gotoLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_gotoLine </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lineNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goto 0 indexed line number. </p>
<p>Goto Line on LCD - 0 Indexed. </p>

</div>
</div>
<a id="a3c12e31b86febabfc7e62b51e0b9dc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c12e31b86febabfc7e62b51e0b9dc30">&#9670;&nbsp;</a></span>lcd_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_printf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a formatted string to the LCD screen. </p>
<p>Mimics the C library function printf for writing to the LCD screen. The function is buffered; i.e. if you call lprintf twice with the same string, it will only update the LCD the first time.</p>
<p>Google "printf" for documentation on the formatter string.</p>
<p>Code from this site was also used: <a href="http://www.ozzu.com/cpp-tutorials/tutorial-writing-custom-printf-wrapper-function-t89166.html">http://www.ozzu.com/cpp-tutorials/tutorial-writing-custom-printf-wrapper-function-t89166.html</a> </p><dl class="section author"><dt>Author</dt><dd>Kerrick Staley &amp; Chad Nelson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/16/2012 </dd></dl>

</div>
</div>
<a id="aa212e4f928275b196e6db53fad2c1a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa212e4f928275b196e6db53fad2c1a5f">&#9670;&nbsp;</a></span>lcd_sendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_sendCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send command to LCD - Position, Clear, Etc. </p>
<p>Send Command to LCD - Position, Clear, Etc. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
