<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Jacob/Desktop/final_doxygen/final_final/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Jacob/Desktop/final_doxygen/final_final/main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;lcd.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ping_8h_source.html">ping.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;driverlib/interrupt.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_wi_fi_8h_source.html">WiFi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="movement_8h_source.html">movement.h</a>&quot;</code><br />
<code>#include &quot;open_interface.h&quot;</code><br />
<code>#include &quot;music.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ir_8h_source.html">ir.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a83900ae9d3acd0600075a437574ef879"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a83900ae9d3acd0600075a437574ef879">clock_timer_init</a> ()</td></tr>
<tr class="separator:a83900ae9d3acd0600075a437574ef879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15703b8f962bb0bccacea54e5ffd3453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a15703b8f962bb0bccacea54e5ffd3453">move_servo</a> (unsigned degree)</td></tr>
<tr class="separator:a15703b8f962bb0bccacea54e5ffd3453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5168683073f8290b20dd6b556a5bbd60"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5168683073f8290b20dd6b556a5bbd60">getDiameter</a> (double angle, int startDist, int endDist)</td></tr>
<tr class="separator:a5168683073f8290b20dd6b556a5bbd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6b5bc3e627c0fd4352e98b33ecb733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2f6b5bc3e627c0fd4352e98b33ecb733">detect2</a> ()</td></tr>
<tr class="separator:a2f6b5bc3e627c0fd4352e98b33ecb733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55be1b0d31f0a562e6b6098ea0fa8ad8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a55be1b0d31f0a562e6b6098ea0fa8ad8">detect4</a> ()</td></tr>
<tr class="separator:a55be1b0d31f0a562e6b6098ea0fa8ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bd00215aa8e3f40012a3ec7aa6e635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a00bd00215aa8e3f40012a3ec7aa6e635">detect3</a> ()</td></tr>
<tr class="separator:a00bd00215aa8e3f40012a3ec7aa6e635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58133a7cac1a91c3bbb59c2030dd0b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa58133a7cac1a91c3bbb59c2030dd0b9">run_cycle</a> ()</td></tr>
<tr class="separator:aa58133a7cac1a91c3bbb59c2030dd0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47da6bf36203c271428ca6b247926507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a47da6bf36203c271428ca6b247926507">calculateObject</a> ()</td></tr>
<tr class="separator:a47da6bf36203c271428ca6b247926507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0c5449c79b00d38afc4f93f61bb60d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aaf0c5449c79b00d38afc4f93f61bb60d">cliffFrontDetect</a> (<a class="el" href="structoi__t.html">oi_t</a> *sensor_data)</td></tr>
<tr class="separator:aaf0c5449c79b00d38afc4f93f61bb60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ee2b8a003a08b2e96877c4db1ec80e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a73ee2b8a003a08b2e96877c4db1ec80e">servo_timer_init</a> ()</td></tr>
<tr class="separator:a73ee2b8a003a08b2e96877c4db1ec80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdef7a1fd863a6d3770c1268cb06add3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a> ()</td></tr>
<tr class="separator:acdef7a1fd863a6d3770c1268cb06add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1b722321989061b36f30fc6b0f62c439"><td class="memItemLeft" align="right" valign="top"><a id="a1b722321989061b36f30fc6b0f62c439"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>mid_width</b></td></tr>
<tr class="separator:a1b722321989061b36f30fc6b0f62c439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657d6e3e8632ca0cb7064fd60a50b54e"><td class="memItemLeft" align="right" valign="top"><a id="a657d6e3e8632ca0cb7064fd60a50b54e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>pulse_period</b> = 320000</td></tr>
<tr class="separator:a657d6e3e8632ca0cb7064fd60a50b54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memItemLeft" align="right" valign="top"><a id="ad43c3812e6d13e0518d9f8b8f463ffcf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> = 0</td></tr>
<tr class="separator:ad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047a3e2321c57c0877e27c2c01640a82"><td class="memItemLeft" align="right" valign="top"><a id="a047a3e2321c57c0877e27c2c01640a82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>degrees</b> = 0</td></tr>
<tr class="separator:a047a3e2321c57c0877e27c2c01640a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db4cc397bca7a9430e2099feb0fa48e"><td class="memItemLeft" align="right" valign="top"><a id="a9db4cc397bca7a9430e2099feb0fa48e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>object_count</b> = 0</td></tr>
<tr class="separator:a9db4cc397bca7a9430e2099feb0fa48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cde3db30de8d2fa25aa6bcc097c1d9"><td class="memItemLeft" align="right" valign="top"><a id="a91cde3db30de8d2fa25aa6bcc097c1d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>smallest_location</b> = 0</td></tr>
<tr class="separator:a91cde3db30de8d2fa25aa6bcc097c1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0aaa8f0b95cc39648f88b12c89fd042"><td class="memItemLeft" align="right" valign="top"><a id="ad0aaa8f0b95cc39648f88b12c89fd042"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>smallest_width</b> = 99999</td></tr>
<tr class="separator:ad0aaa8f0b95cc39648f88b12c89fd042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750b5d744c39a06bfb13e6eb010e35d0"><td class="memItemLeft" align="right" valign="top"><a id="a750b5d744c39a06bfb13e6eb010e35d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> = -1</td></tr>
<tr class="separator:a750b5d744c39a06bfb13e6eb010e35d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e561ef69f063ac54176350e05c53f0b"><td class="memItemLeft" align="right" valign="top"><a id="a9e561ef69f063ac54176350e05c53f0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IR_distance</b></td></tr>
<tr class="separator:a9e561ef69f063ac54176350e05c53f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae268064fb252b6881be1ac3eff0e1a52"><td class="memItemLeft" align="right" valign="top"><a id="ae268064fb252b6881be1ac3eff0e1a52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sonar_distance</b></td></tr>
<tr class="separator:ae268064fb252b6881be1ac3eff0e1a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf916204820072417ed73a32de1cefcf"><td class="memItemLeft" align="right" valign="top"><a id="adf916204820072417ed73a32de1cefcf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b> = 0</td></tr>
<tr class="separator:adf916204820072417ed73a32de1cefcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc35b5fcecfcb5cb05dfba184db1b0a8"><td class="memItemLeft" align="right" valign="top"><a id="acc35b5fcecfcb5cb05dfba184db1b0a8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>string_builder</b> [] = &quot;&quot;</td></tr>
<tr class="separator:acc35b5fcecfcb5cb05dfba184db1b0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains various functions used during our final project as well as the main method we used when demoing our final project.</p>
<dl class="section author"><dt>Author</dt><dd>Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson</dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/14/17 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a47da6bf36203c271428ca6b247926507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47da6bf36203c271428ca6b247926507">&#9670;&nbsp;</a></span>calculateObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculateObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is the specific method that actually calculates the objects and their size and distance away. </p><dl class="section author"><dt>Author</dt><dd>Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson </dd></dl>

</div>
</div>
<a id="aaf0c5449c79b00d38afc4f93f61bb60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0c5449c79b00d38afc4f93f61bb60d">&#9670;&nbsp;</a></span>cliffFrontDetect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cliffFrontDetect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoi__t.html">oi_t</a> *&#160;</td>
          <td class="paramname"><em>sensor_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to detect the cliff in the middle of the course. </p><dl class="section author"><dt>Author</dt><dd>Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*sensor_data</td><td>This is the data from the sensors on the cybot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83900ae9d3acd0600075a437574ef879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83900ae9d3acd0600075a437574ef879">&#9670;&nbsp;</a></span>clock_timer_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clock_timer_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to initalize the timer. </p><dl class="section author"><dt>Author</dt><dd>Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson </dd></dl>

</div>
</div>
<a id="a2f6b5bc3e627c0fd4352e98b33ecb733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6b5bc3e627c0fd4352e98b33ecb733">&#9670;&nbsp;</a></span>detect2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void detect2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method shows the raw data of objects less than 30 centimeters away in a 180 degree scan. </p><dl class="section author"><dt>Author</dt><dd>Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson </dd></dl>

</div>
</div>
<a id="a00bd00215aa8e3f40012a3ec7aa6e635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bd00215aa8e3f40012a3ec7aa6e635">&#9670;&nbsp;</a></span>detect3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void detect3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This 180 degree scan only displays the number of objects nearby along with their location, in degrees. </p><dl class="section author"><dt>Author</dt><dd>Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson </dd></dl>

</div>
</div>
<a id="a55be1b0d31f0a562e6b6098ea0fa8ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55be1b0d31f0a562e6b6098ea0fa8ad8">&#9670;&nbsp;</a></span>detect4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void detect4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method shows the raw data of objects in a 180 degree scan along with their distance away. </p><dl class="section author"><dt>Author</dt><dd>Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson </dd></dl>

</div>
</div>
<a id="a5168683073f8290b20dd6b556a5bbd60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5168683073f8290b20dd6b556a5bbd60">&#9670;&nbsp;</a></span>getDiameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getDiameter </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endDist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to get the diameter of an object detected by the sensor </p><dl class="section author"><dt>Author</dt><dd>Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The degree at which we are looking at the object </td></tr>
    <tr><td class="paramname">startDist</td><td>The first know instance the object is detected at </td></tr>
    <tr><td class="paramname">endDist</td><td>The last know instance the object is detected at </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acdef7a1fd863a6d3770c1268cb06add3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdef7a1fd863a6d3770c1268cb06add3">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is our main method which is used to send commands to uart in order to be able to make the robot do certain commands. </p><dl class="section author"><dt>Author</dt><dd>Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson </dd></dl>

</div>
</div>
<a id="a15703b8f962bb0bccacea54e5ffd3453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15703b8f962bb0bccacea54e5ffd3453">&#9670;&nbsp;</a></span>move_servo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_servo </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>degree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to move the servo in order to scan 180 degrees. </p><dl class="section author"><dt>Author</dt><dd>Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">degree</td><td>Determines the degrees the servo should move </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa58133a7cac1a91c3bbb59c2030dd0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58133a7cac1a91c3bbb59c2030dd0b9">&#9670;&nbsp;</a></span>run_cycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_cycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used in detect 3 to accurately get the objects along with their size and distance. </p><dl class="section author"><dt>Author</dt><dd>Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson </dd></dl>

</div>
</div>
<a id="a73ee2b8a003a08b2e96877c4db1ec80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ee2b8a003a08b2e96877c4db1ec80e">&#9670;&nbsp;</a></span>servo_timer_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servo_timer_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to initalize the servo in order to be able to scan objects. </p><dl class="section author"><dt>Author</dt><dd>Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
