<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Jacob/Desktop/final_doxygen/final_final/open_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Jacob/Desktop/final_doxygen/final_final/open_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @file open_interface.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @breif Contains all functionality to interface with the IRobot Create V2</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *         Communication over UART4 at 115200</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *         File provided to us.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @author Noah Bergman</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @date 03/11/2016</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef OPEN_INTERFACE_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define OPEN_INTERFACE_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timer_8h.html">Timer.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;lcd.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;inc/tm4c123gh6pm.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define M_PI 3.14159265358979323846</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structoi__t.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//Boolean sensor values</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint32_t wheelDropLeft : 1;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint32_t wheelDropRight : 1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint32_t bumpLeft : 1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint32_t bumpRight : 1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint32_t cliffLeft : 1;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint32_t cliffFrontLeft : 1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint32_t cliffFrontRight : 1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint32_t cliffRight : 1;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint32_t lightBumperRight : 1;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint32_t lightBumperFrontRight : 1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint32_t lightBumperCenterRight : 1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint32_t lightBumperCenterLeft : 1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint32_t lightBumperFrontLeft : 1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint32_t lightBumperLeft : 1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint32_t wallSensor : 1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint32_t virtualWall : 1;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint32_t overcurrentLeftWheel : 1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint32_t overcurrentRightWheel : 1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint32_t overcurrentMainBrush : 1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint32_t overcurrentSideBrush : 1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint32_t buttonClock : 1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint32_t buttonSchedule : 1;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint32_t buttonDay : 1;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint32_t buttonHour : 1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint32_t buttonMinute : 1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint32_t buttonDock : 1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint32_t buttonSpot : 1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint32_t buttonClean : 1;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//Cliff sensors</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint16_t cliffLeftSignal;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint16_t cliffFrontLeftSignal;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint16_t cliffFrontRightSignal;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint16_t cliffRightSignal;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//Light bump sensors</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint16_t lightBumpLeftSignal;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint16_t lightBumpFrontLeftSignal;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint16_t lightBumpCenterLeftSignal;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint16_t lightBumpCenterRightSignal;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint16_t lightBumpFrontRightSignal;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint16_t lightBumpRightSignal;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//Misc sensors</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint16_t wallSignal;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint8_t dirtDetect;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//Power</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    int16_t leftMotorCurrent;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    int16_t rightMotorCurrent;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    int16_t mainBrushMotorCurrent;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    int16_t sideBrushMotorCurrent;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//Motion sensors</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    int16_t distance;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    int16_t angle;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    int8_t requestedVelocity;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    int8_t requestedRadius;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    int16_t requestedRightVelocity;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    int16_t requestedLeftVelocity;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint16_t leftEncoderCount;        <span class="comment">//here the encoder counts were made unsigned</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint16_t rightEncoderCount;       <span class="comment">//made unsigned</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//Information from the infrared beacon sensors</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">char</span> infraredCharOmni;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">char</span> infraredCharLeft;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">char</span> infraredCharRight;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//Battery information</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint8_t chargingState;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint8_t chargingSourcesAvailable;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint16_t batteryVoltage;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    int16_t batteryCurrent;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint8_t batteryTemperature;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint16_t batteryCharge;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint16_t batteryCapacity;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//Music</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint8_t songNumber;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint8_t songPlaying;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//Misc</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint8_t oiMode;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    uint8_t numberOfStreamPackets;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uint8_t stasis;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <a class="code" href="structoi__t.html">oi_t</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="structoi__t.html">oi_t</a> * <a class="code" href="open__interface_8c.html#aad249dffdf79454de76e09092a0445f5">oi_alloc</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="open__interface_8c.html#abe8995b948a2f47938a574b59c2dda7e">oi_free</a>(<a class="code" href="structoi__t.html">oi_t</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="open__interface_8c.html#a9108ba8c791d0e97444c03b2f40b278a">oi_init</a>(<a class="code" href="structoi__t.html">oi_t</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> oi_close();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="open__interface_8c.html#a9129559bba5ff9dc7e4df64330864674">oi_update</a>(<a class="code" href="structoi__t.html">oi_t</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="open__interface_8c.html#a9ce8d6194cf8cb1d39104b641cb5254d">oi_setLeds</a>(uint8_t play_led, uint8_t advance_led, uint8_t power_color, uint8_t power_intensity);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="open__interface_8c.html#a49949f029cc5f84ad903aa7022f4e5e0">oi_setWheels</a>(int16_t right_wheel, int16_t left_wheel);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="open__interface_8c.html#ad945411d8b234cf7c50488a8d9388ff5">oi_loadSong</a>(<span class="keywordtype">int</span> song_index, <span class="keywordtype">int</span> num_notes, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  *notes, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  *duration);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="open__interface_8c.html#a353765c4297939ef0390a47ca869af56">oi_play_song</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="open__interface_8c.html#a6c701c5d6642b0f7128b03542a09ed76">go_charge</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">char</span>* oi_checkFirmware();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//initializes interrupt and gpio to handle button press to end OI</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="open__interface_8c.html#a1bca24fa8dd6fb148a6ec99ffbe2f29d">oi_shutoff_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//used to handle interrupt to shut off OI</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> GPIOF_Handler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//used to get the current moved degrees from encoder count</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">int</span> <a class="code" href="open__interface_8c.html#a06111b7bdb73f95e0d51d4656beb7c6e">getDegrees</a>(<a class="code" href="structoi__t.html">oi_t</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OPEN_INTERFACE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="open__interface_8c_html_a9129559bba5ff9dc7e4df64330864674"><div class="ttname"><a href="open__interface_8c.html#a9129559bba5ff9dc7e4df64330864674">oi_update</a></div><div class="ttdeci">void oi_update(oi_t *self)</div><div class="ttdoc">Update all sensor and store in oi_t struct. </div><div class="ttdef"><b>Definition:</b> open_interface.c:172</div></div>
<div class="ttc" id="open__interface_8c_html_a353765c4297939ef0390a47ca869af56"><div class="ttname"><a href="open__interface_8c.html#a353765c4297939ef0390a47ca869af56">oi_play_song</a></div><div class="ttdeci">void oi_play_song(int index)</div><div class="ttdoc">Plays a given song; use oi_load_song(...) first. </div><div class="ttdef"><b>Definition:</b> open_interface.c:344</div></div>
<div class="ttc" id="open__interface_8c_html_a6c701c5d6642b0f7128b03542a09ed76"><div class="ttname"><a href="open__interface_8c.html#a6c701c5d6642b0f7128b03542a09ed76">go_charge</a></div><div class="ttdeci">void go_charge(void)</div><div class="ttdoc">Runs default go charge program; robot will search for dock. </div><div class="ttdef"><b>Definition:</b> open_interface.c:351</div></div>
<div class="ttc" id="open__interface_8c_html_a49949f029cc5f84ad903aa7022f4e5e0"><div class="ttname"><a href="open__interface_8c.html#a49949f029cc5f84ad903aa7022f4e5e0">oi_setWheels</a></div><div class="ttdeci">void oi_setWheels(int16_t right_wheel, int16_t left_wheel)</div><div class="ttdoc">Set direction and speed of the robot&amp;#39;s wheels. </div><div class="ttdef"><b>Definition:</b> open_interface.c:316</div></div>
<div class="ttc" id="open__interface_8c_html_ad945411d8b234cf7c50488a8d9388ff5"><div class="ttname"><a href="open__interface_8c.html#ad945411d8b234cf7c50488a8d9388ff5">oi_loadSong</a></div><div class="ttdeci">void oi_loadSong(int song_index, int num_notes, unsigned char *notes, unsigned char *duration)</div><div class="ttdoc">Load song sequence. </div><div class="ttdef"><b>Definition:</b> open_interface.c:331</div></div>
<div class="ttc" id="open__interface_8c_html_abe8995b948a2f47938a574b59c2dda7e"><div class="ttname"><a href="open__interface_8c.html#abe8995b948a2f47938a574b59c2dda7e">oi_free</a></div><div class="ttdeci">void oi_free(oi_t *self)</div><div class="ttdoc">Free memory from pointer to Open Interface Struct. </div><div class="ttdef"><b>Definition:</b> open_interface.c:128</div></div>
<div class="ttc" id="open__interface_8c_html_a9ce8d6194cf8cb1d39104b641cb5254d"><div class="ttname"><a href="open__interface_8c.html#a9ce8d6194cf8cb1d39104b641cb5254d">oi_setLeds</a></div><div class="ttdeci">void oi_setLeds(uint8_t play_led, uint8_t advance_led, uint8_t power_color, uint8_t power_intensity)</div><div class="ttdoc">Set the LEDS on the Create. </div><div class="ttdef"><b>Definition:</b> open_interface.c:298</div></div>
<div class="ttc" id="_timer_8h_html"><div class="ttname"><a href="_timer_8h.html">Timer.h</a></div></div>
<div class="ttc" id="structoi__t_html"><div class="ttname"><a href="structoi__t.html">oi_t</a></div><div class="ttdoc">iRobot Create Sensor Data </div><div class="ttdef"><b>Definition:</b> open_interface.h:30</div></div>
<div class="ttc" id="open__interface_8c_html_a9108ba8c791d0e97444c03b2f40b278a"><div class="ttname"><a href="open__interface_8c.html#a9108ba8c791d0e97444c03b2f40b278a">oi_init</a></div><div class="ttdeci">void oi_init(oi_t *self)</div><div class="ttdoc">Initialize open interface. </div><div class="ttdef"><b>Definition:</b> open_interface.c:157</div></div>
<div class="ttc" id="open__interface_8c_html_a1bca24fa8dd6fb148a6ec99ffbe2f29d"><div class="ttname"><a href="open__interface_8c.html#a1bca24fa8dd6fb148a6ec99ffbe2f29d">oi_shutoff_init</a></div><div class="ttdeci">void oi_shutoff_init(void)</div><div class="ttdoc">initializes the user button to shut off OI </div><div class="ttdef"><b>Definition:</b> open_interface.c:485</div></div>
<div class="ttc" id="open__interface_8c_html_a06111b7bdb73f95e0d51d4656beb7c6e"><div class="ttname"><a href="open__interface_8c.html#a06111b7bdb73f95e0d51d4656beb7c6e">getDegrees</a></div><div class="ttdeci">int getDegrees(oi_t *self)</div><div class="ttdef"><b>Definition:</b> open_interface.c:516</div></div>
<div class="ttc" id="open__interface_8c_html_aad249dffdf79454de76e09092a0445f5"><div class="ttname"><a href="open__interface_8c.html#aad249dffdf79454de76e09092a0445f5">oi_alloc</a></div><div class="ttdeci">oi_t * oi_alloc()</div><div class="ttdoc">Allocate and clear all memory for OI Struct. </div><div class="ttdef"><b>Definition:</b> open_interface.c:121</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
