<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Jacob/Desktop/final_doxygen/final_final/ping.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Jacob/Desktop/final_doxygen/final_final/ping.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inc/tm4c123gh6pm.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_timer_8h_source.html">Timer.h</a>&quot;</code><br />
<code>#include &quot;driverlib/interrupt.h&quot;</code><br />
</div>
<p><a href="ping_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad4d43f8748b542bce39e18790f845ecc"><td class="memItemLeft" align="right" valign="top"><a id="ad4d43f8748b542bce39e18790f845ecc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT0</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ad4d43f8748b542bce39e18790f845ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601923eba46784638244c1ebf2622a2a"><td class="memItemLeft" align="right" valign="top"><a id="a601923eba46784638244c1ebf2622a2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT1</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a601923eba46784638244c1ebf2622a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9560bccccb00174801c728f1ed1399"><td class="memItemLeft" align="right" valign="top"><a id="a9c9560bccccb00174801c728f1ed1399"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT2</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a9c9560bccccb00174801c728f1ed1399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e44574a8a8becc885b05f3bc367ef6a"><td class="memItemLeft" align="right" valign="top"><a id="a8e44574a8a8becc885b05f3bc367ef6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT3</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a8e44574a8a8becc885b05f3bc367ef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa731e0b6cf75f4e637ee88959315f5e4"><td class="memItemLeft" align="right" valign="top"><a id="aa731e0b6cf75f4e637ee88959315f5e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT4</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:aa731e0b6cf75f4e637ee88959315f5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae692bc3df48028ceb1ddc2534a993bb8"><td class="memItemLeft" align="right" valign="top"><a id="ae692bc3df48028ceb1ddc2534a993bb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT5</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ae692bc3df48028ceb1ddc2534a993bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2d074401e2b6322ee8f03476c24677"><td class="memItemLeft" align="right" valign="top"><a id="acc2d074401e2b6322ee8f03476c24677"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT6</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:acc2d074401e2b6322ee8f03476c24677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b8f3261ae9e2e1043380c192f7b5f0"><td class="memItemLeft" align="right" valign="top"><a id="aa6b8f3261ae9e2e1043380c192f7b5f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT7</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:aa6b8f3261ae9e2e1043380c192f7b5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc0aa7f7eb54e9babd2bc61c3e544f9"><td class="memItemLeft" align="right" valign="top"><a id="adbc0aa7f7eb54e9babd2bc61c3e544f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PING_FACTOR</b>&#160;&#160;&#160;930.24f</td></tr>
<tr class="separator:adbc0aa7f7eb54e9babd2bc61c3e544f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a287ab98339d2881349faf22296d6392b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ping_8h.html#a287ab98339d2881349faf22296d6392b">ping_init</a> ()</td></tr>
<tr class="separator:a287ab98339d2881349faf22296d6392b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca633bbdaea840b18a5b99928d73dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ping_8h.html#a6ca633bbdaea840b18a5b99928d73dbf">ping_trigger</a> ()</td></tr>
<tr class="separator:a6ca633bbdaea840b18a5b99928d73dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786716961eeac618da6a6a8fb0d9ad85"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ping_8h.html#a786716961eeac618da6a6a8fb0d9ad85">ping_getDistance</a> ()</td></tr>
<tr class="separator:a786716961eeac618da6a6a8fb0d9ad85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains various functions used with the ping sensor. Provided by TA, modified by us as needed.</p>
<dl class="section author"><dt>Author</dt><dd>Matt Post, Zachary Glanz, Eric Middleton Modified: </dd>
<dd>
Matt Post, Zachary Glanz, Eric Middleton Modified: Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson.</dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/14/17 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a786716961eeac618da6a6a8fb0d9ad85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786716961eeac618da6a6a8fb0d9ad85">&#9670;&nbsp;</a></span>ping_getDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ping_getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method gets the distance using the ping sensor. </p><dl class="section author"><dt>Author</dt><dd>Matt Post, Zachary Glanz, Eric Middleton</dd></dl>
<p>This method gets the distance using the ping sensor. </p><dl class="section author"><dt>Author</dt><dd>Matt Post, Zachary Glanz, Eric Middleton Modified: Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson. </dd></dl>

</div>
</div>
<a id="a287ab98339d2881349faf22296d6392b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287ab98339d2881349faf22296d6392b">&#9670;&nbsp;</a></span>ping_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ping_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method initializes the registers required for ping sensor. </p><dl class="section author"><dt>Author</dt><dd>Matt Post, Zachary Glanz, Eric Middleton </dd></dl>
<p>Initialize the GPIO pin</p>
<p>Initialize Timer3B</p>
<p>Configure interrupts </p>

</div>
</div>
<a id="a6ca633bbdaea840b18a5b99928d73dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca633bbdaea840b18a5b99928d73dbf">&#9670;&nbsp;</a></span>ping_trigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ping_trigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method enables the ping sensor. </p><dl class="section author"><dt>Author</dt><dd>Matt Post, Zachary Glanz, Eric Middleton </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
