<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Jacob/Desktop/final_doxygen/final_final/ping.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Jacob/Desktop/final_doxygen/final_final/ping.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ping_8h_source.html">ping.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a321c42e16cc2bbaa1cf9248c6857e276"><td class="memItemLeft" align="right" valign="top"><a id="a321c42e16cc2bbaa1cf9248c6857e276"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ping_enableIRQ</b> (void)</td></tr>
<tr class="separator:a321c42e16cc2bbaa1cf9248c6857e276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0169bae47cb00f30dc5936d788438802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ping_8c.html#a0169bae47cb00f30dc5936d788438802">TIMER3B_Handler</a> (void)</td></tr>
<tr class="separator:a0169bae47cb00f30dc5936d788438802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287ab98339d2881349faf22296d6392b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ping_8c.html#a287ab98339d2881349faf22296d6392b">ping_init</a> ()</td></tr>
<tr class="separator:a287ab98339d2881349faf22296d6392b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca633bbdaea840b18a5b99928d73dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ping_8c.html#a6ca633bbdaea840b18a5b99928d73dbf">ping_trigger</a> ()</td></tr>
<tr class="separator:a6ca633bbdaea840b18a5b99928d73dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786716961eeac618da6a6a8fb0d9ad85"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ping_8c.html#a786716961eeac618da6a6a8fb0d9ad85">ping_getDistance</a> ()</td></tr>
<tr class="separator:a786716961eeac618da6a6a8fb0d9ad85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad611efd4cc5c170ec8730d1e5ccc4017"><td class="memItemLeft" align="right" valign="top"><a id="ad611efd4cc5c170ec8730d1e5ccc4017"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>risingEdge</b></td></tr>
<tr class="separator:ad611efd4cc5c170ec8730d1e5ccc4017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1304e07703777f7a08d43a6a0d60f264"><td class="memItemLeft" align="right" valign="top"><a id="a1304e07703777f7a08d43a6a0d60f264"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>fallingEdge</b></td></tr>
<tr class="separator:a1304e07703777f7a08d43a6a0d60f264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0d9a79cfc8f5445ef7283bf89d6f77"><td class="memItemLeft" align="right" valign="top"><a id="a7e0d9a79cfc8f5445ef7283bf89d6f77"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>pulseLength</b></td></tr>
<tr class="separator:a7e0d9a79cfc8f5445ef7283bf89d6f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd03f4dc9a48d6e0466c17984986c524"><td class="memItemLeft" align="right" valign="top"><a id="afd03f4dc9a48d6e0466c17984986c524"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRisingEdge</b></td></tr>
<tr class="separator:afd03f4dc9a48d6e0466c17984986c524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains various functions used with the ping sensor. Given by TA's modified by us.</p>
<dl class="section author"><dt>Author</dt><dd>Matt Post, Zachary Glanz, Eric Middleton Modified: Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson.</dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/14/17 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a786716961eeac618da6a6a8fb0d9ad85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786716961eeac618da6a6a8fb0d9ad85">&#9670;&nbsp;</a></span>ping_getDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ping_getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method gets the distance using the ping sensor. </p><dl class="section author"><dt>Author</dt><dd>Matt Post, Zachary Glanz, Eric Middleton Modified: Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson. </dd></dl>

</div>
</div>
<a id="a287ab98339d2881349faf22296d6392b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287ab98339d2881349faf22296d6392b">&#9670;&nbsp;</a></span>ping_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ping_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method initializes the registers required for ping sensor. </p><dl class="section author"><dt>Author</dt><dd>Matt Post, Zachary Glanz, Eric Middleton </dd></dl>
<p>Initialize the GPIO pin</p>
<p>Initialize Timer3B</p>
<p>Configure interrupts </p>

</div>
</div>
<a id="a6ca633bbdaea840b18a5b99928d73dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca633bbdaea840b18a5b99928d73dbf">&#9670;&nbsp;</a></span>ping_trigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ping_trigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method enables the ping sensor. </p><dl class="section author"><dt>Author</dt><dd>Matt Post, Zachary Glanz, Eric Middleton </dd></dl>

</div>
</div>
<a id="a0169bae47cb00f30dc5936d788438802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0169bae47cb00f30dc5936d788438802">&#9670;&nbsp;</a></span>TIMER3B_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER3B_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method uses the timer3 registers to determine the falling edge/rising edge. </p><dl class="section author"><dt>Author</dt><dd>Matt Post, Zachary Glanz, Eric Middleton </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
