<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Jacob/Desktop/final_doxygen/final_final/uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Jacob/Desktop/final_doxygen/final_final/uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef UART_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define UART_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timer_8h.html">Timer.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;inc/tm4c123gh6pm.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart_8h.html#a1bb761703934038d7820c4e7a92896c8">uart_sendChar</a>(<span class="keywordtype">char</span> data);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">char</span> <a class="code" href="uart_8h.html#a2cb93233c32004f54ac6103ac25ef64d">uart_receive</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart_8h.html#a0c0ca72359ddf28dcd15900dfba19343">uart_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart_8c.html#a006b5c2eeab583a5c11d58c26e534e1e">uart_sendBuffer</a>(param, len);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart_8h.html#ac8f1eda2bb0e254a2b28d4ba3f1c6524">uart_sendNum</a>(<span class="keywordtype">int</span> num);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart_8h.html#a2f2d8be175c00b0b2b0d3bb11c5add40">UART1_Handler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart_8h.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *data);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart_8h.html#a7266e29e25a18254075f5d56f29f49b0">uart_flush</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UART_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="uart_8h_html_a7266e29e25a18254075f5d56f29f49b0"><div class="ttname"><a href="uart_8h.html#a7266e29e25a18254075f5d56f29f49b0">uart_flush</a></div><div class="ttdeci">void uart_flush(void)</div><div class="ttdef"><b>Definition:</b> uart.c:96</div></div>
<div class="ttc" id="uart_8h_html_a2f2d8be175c00b0b2b0d3bb11c5add40"><div class="ttname"><a href="uart_8h.html#a2f2d8be175c00b0b2b0d3bb11c5add40">UART1_Handler</a></div><div class="ttdeci">void UART1_Handler(void)</div><div class="ttdef"><b>Definition:</b> uart.c:134</div></div>
<div class="ttc" id="uart_8h_html_a0c0ca72359ddf28dcd15900dfba19343"><div class="ttname"><a href="uart_8h.html#a0c0ca72359ddf28dcd15900dfba19343">uart_init</a></div><div class="ttdeci">void uart_init(void)</div><div class="ttdef"><b>Definition:</b> uart.c:19</div></div>
<div class="ttc" id="_timer_8h_html"><div class="ttname"><a href="_timer_8h.html">Timer.h</a></div></div>
<div class="ttc" id="uart_8h_html_ac8f1eda2bb0e254a2b28d4ba3f1c6524"><div class="ttname"><a href="uart_8h.html#ac8f1eda2bb0e254a2b28d4ba3f1c6524">uart_sendNum</a></div><div class="ttdeci">void uart_sendNum(int num)</div><div class="ttdef"><b>Definition:</b> uart.c:124</div></div>
<div class="ttc" id="uart_8h_html_a2cb93233c32004f54ac6103ac25ef64d"><div class="ttname"><a href="uart_8h.html#a2cb93233c32004f54ac6103ac25ef64d">uart_receive</a></div><div class="ttdeci">char uart_receive(void)</div><div class="ttdef"><b>Definition:</b> uart.c:70</div></div>
<div class="ttc" id="uart_8h_html_af96d1ce52b8a52eabc606489d31351e9"><div class="ttname"><a href="uart_8h.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a></div><div class="ttdeci">void uart_sendStr(const char *data)</div><div class="ttdef"><b>Definition:</b> uart.c:110</div></div>
<div class="ttc" id="uart_8c_html_a006b5c2eeab583a5c11d58c26e534e1e"><div class="ttname"><a href="uart_8c.html#a006b5c2eeab583a5c11d58c26e534e1e">uart_sendBuffer</a></div><div class="ttdeci">void uart_sendBuffer(char *buffer, int len)</div><div class="ttdef"><b>Definition:</b> uart.c:86</div></div>
<div class="ttc" id="uart_8h_html_a1bb761703934038d7820c4e7a92896c8"><div class="ttname"><a href="uart_8h.html#a1bb761703934038d7820c4e7a92896c8">uart_sendChar</a></div><div class="ttdeci">void uart_sendChar(char data)</div><div class="ttdef"><b>Definition:</b> uart.c:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
