<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Jacob/Desktop/final_doxygen/final_final/uart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Jacob/Desktop/final_doxygen/final_final/uart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c0ca72359ddf28dcd15900dfba19343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a0c0ca72359ddf28dcd15900dfba19343">uart_init</a> (void)</td></tr>
<tr class="separator:a0c0ca72359ddf28dcd15900dfba19343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb761703934038d7820c4e7a92896c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a1bb761703934038d7820c4e7a92896c8">uart_sendChar</a> (char data)</td></tr>
<tr class="separator:a1bb761703934038d7820c4e7a92896c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb93233c32004f54ac6103ac25ef64d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a2cb93233c32004f54ac6103ac25ef64d">uart_receive</a> (void)</td></tr>
<tr class="separator:a2cb93233c32004f54ac6103ac25ef64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006b5c2eeab583a5c11d58c26e534e1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a006b5c2eeab583a5c11d58c26e534e1e">uart_sendBuffer</a> (char *buffer, int len)</td></tr>
<tr class="separator:a006b5c2eeab583a5c11d58c26e534e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7266e29e25a18254075f5d56f29f49b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a7266e29e25a18254075f5d56f29f49b0">uart_flush</a> (void)</td></tr>
<tr class="separator:a7266e29e25a18254075f5d56f29f49b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96d1ce52b8a52eabc606489d31351e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a> (const char *data)</td></tr>
<tr class="separator:af96d1ce52b8a52eabc606489d31351e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f1eda2bb0e254a2b28d4ba3f1c6524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#ac8f1eda2bb0e254a2b28d4ba3f1c6524">uart_sendNum</a> (int num)</td></tr>
<tr class="separator:ac8f1eda2bb0e254a2b28d4ba3f1c6524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2d8be175c00b0b2b0d3bb11c5add40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a2f2d8be175c00b0b2b0d3bb11c5add40">UART1_Handler</a> (void)</td></tr>
<tr class="separator:a2f2d8be175c00b0b2b0d3bb11c5add40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a86750031f3c54bc66258b9672aa81df7"><td class="memItemLeft" align="right" valign="top"><a id="a86750031f3c54bc66258b9672aa81df7"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>isr_counter</b> = 0</td></tr>
<tr class="separator:a86750031f3c54bc66258b9672aa81df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ef68f15fb1e7a590215eae40b95640"><td class="memItemLeft" align="right" valign="top"><a id="a60ef68f15fb1e7a590215eae40b95640"></a>
volatile char&#160;</td><td class="memItemRight" valign="bottom"><b>isr_char_buffer</b> [50]</td></tr>
<tr class="separator:a60ef68f15fb1e7a590215eae40b95640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to enable uart in order to use wifi connection.</p>
<dl class="section author"><dt>Author</dt><dd>Jacob Nachman, Vishal Joel, and Luke Tang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/06/2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2f2d8be175c00b0b2b0d3bb11c5add40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2d8be175c00b0b2b0d3bb11c5add40">&#9670;&nbsp;</a></span>UART1_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART1_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Interrupt handler for UART which is called via sending and recieving information. </p><dl class="section author"><dt>Author</dt><dd>Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson </dd></dl>

</div>
</div>
<a id="a7266e29e25a18254075f5d56f29f49b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7266e29e25a18254075f5d56f29f49b0">&#9670;&nbsp;</a></span>uart_flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_flush </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to clear the UART registers. </p><dl class="section author"><dt>Author</dt><dd>Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson </dd></dl>

</div>
</div>
<a id="a0c0ca72359ddf28dcd15900dfba19343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0ca72359ddf28dcd15900dfba19343">&#9670;&nbsp;</a></span>uart_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to enable the UART registers. </p><dl class="section author"><dt>Author</dt><dd>Jacob Nachman, Vishal Joel, and Luke Tang </dd></dl>

</div>
</div>
<a id="a2cb93233c32004f54ac6103ac25ef64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb93233c32004f54ac6103ac25ef64d">&#9670;&nbsp;</a></span>uart_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char uart_receive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that allows UART to revieve data. </p><dl class="section return"><dt>Returns</dt><dd>returns the data to be recieved by UART. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jacob Nachman, Vishal Joel, and Luke Tang </dd></dl>

</div>
</div>
<a id="a006b5c2eeab583a5c11d58c26e534e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006b5c2eeab583a5c11d58c26e534e1e">&#9670;&nbsp;</a></span>uart_sendBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_sendBuffer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a buffer to UART. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to be sent to UART. </td></tr>
    <tr><td class="paramname">len</td><td>Length of the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson </dd></dl>

</div>
</div>
<a id="a1bb761703934038d7820c4e7a92896c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb761703934038d7820c4e7a92896c8">&#9670;&nbsp;</a></span>uart_sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_sendChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to send a character via UART. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The character you wish to be sent over UART. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jacob Nachman, Vishal Joel, and Luke Tang </dd></dl>

</div>
</div>
<a id="ac8f1eda2bb0e254a2b28d4ba3f1c6524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f1eda2bb0e254a2b28d4ba3f1c6524">&#9670;&nbsp;</a></span>uart_sendNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_sendNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to send numbers to UART. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The number to be send to UART </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson </dd></dl>

</div>
</div>
<a id="af96d1ce52b8a52eabc606489d31351e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96d1ce52b8a52eabc606489d31351e9">&#9670;&nbsp;</a></span>uart_sendStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_sendStr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to send strings to UART. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The string to be send to UART </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
