\hypertarget{_timer_8c}{}\section{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/\+Timer.c File Reference}
\label{_timer_8c}\index{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/\+Timer.\+c@{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/\+Timer.\+c}}
{\ttfamily \#include \char`\"{}Timer.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{_timer_8c_a7e2a3b4520e885e5e7d40fa87e242a75}{timer\+\_\+wait\+Millis} (uint32\+\_\+t millis)
\item 
\mbox{\Hypertarget{_timer_8c_abcd5da687b304e2354ddb88b72cde64a}\label{_timer_8c_abcd5da687b304e2354ddb88b72cde64a}} 
void {\bfseries timer\+\_\+wait\+Micros} (uint16\+\_\+t micros)
\item 
\mbox{\Hypertarget{_timer_8c_aa08f6f11a09e2494422193bf0f684614}\label{_timer_8c_aa08f6f11a09e2494422193bf0f684614}} 
void {\bfseries timer\+\_\+start\+Timer} (uint16\+\_\+t start\+Value)
\item 
\mbox{\Hypertarget{_timer_8c_a3d897081503b0a7d6d9effeaa463c2b5}\label{_timer_8c_a3d897081503b0a7d6d9effeaa463c2b5}} 
void {\bfseries timer\+\_\+stop\+Timer} (void)
\item 
\mbox{\Hypertarget{_timer_8c_a43a678f95810bcc411845f6335ac533c}\label{_timer_8c_a43a678f95810bcc411845f6335ac533c}} 
clock\+\_\+t {\bfseries timer\+\_\+start\+Clock} (void)
\item 
\mbox{\Hypertarget{_timer_8c_ab132d5e330af878718aa25f238afb3c5}\label{_timer_8c_ab132d5e330af878718aa25f238afb3c5}} 
clock\+\_\+t {\bfseries timer\+\_\+get\+Clock} (void)
\item 
\mbox{\Hypertarget{_timer_8c_a599f7a15d9067ffb8f32bf0a307e7274}\label{_timer_8c_a599f7a15d9067ffb8f32bf0a307e7274}} 
void {\bfseries timer\+\_\+stop\+Clock} (void)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_timer_8c_a85840f92612664d2e6e5189697056b65}\label{_timer_8c_a85840f92612664d2e6e5189697056b65}} 
volatile uint32\+\_\+t {\bfseries \+\_\+timer\+\_\+ticks}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Timer functions provided to us by the TA.

\begin{DoxyAuthor}{Author}
Eric Middleton 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{_timer_8c_a7e2a3b4520e885e5e7d40fa87e242a75}\label{_timer_8c_a7e2a3b4520e885e5e7d40fa87e242a75}} 
\index{Timer.\+c@{Timer.\+c}!timer\+\_\+wait\+Millis@{timer\+\_\+wait\+Millis}}
\index{timer\+\_\+wait\+Millis@{timer\+\_\+wait\+Millis}!Timer.\+c@{Timer.\+c}}
\subsubsection{\texorpdfstring{timer\+\_\+wait\+Millis()}{timer\_waitMillis()}}
{\footnotesize\ttfamily void timer\+\_\+wait\+Millis (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{millis }\end{DoxyParamCaption})}

Start timer with period of 1ms

loop until enough milliseconds have passed

wait until the millisecond timer has timed out

Reset the timeout flag

Stop the timer 