\hypertarget{_timer_8h}{}\section{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/\+Timer.h File Reference}
\label{_timer_8h}\index{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/\+Timer.\+h@{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/\+Timer.\+h}}
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$inc/tm4c123gh6pm.\+h$>$}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_timer_8h_ad4d43f8748b542bce39e18790f845ecc}\label{_timer_8h_ad4d43f8748b542bce39e18790f845ecc}} 
\#define {\bfseries B\+I\+T0}~0x01
\item 
\mbox{\Hypertarget{_timer_8h_a601923eba46784638244c1ebf2622a2a}\label{_timer_8h_a601923eba46784638244c1ebf2622a2a}} 
\#define {\bfseries B\+I\+T1}~0x02
\item 
\mbox{\Hypertarget{_timer_8h_a9c9560bccccb00174801c728f1ed1399}\label{_timer_8h_a9c9560bccccb00174801c728f1ed1399}} 
\#define {\bfseries B\+I\+T2}~0x04
\item 
\mbox{\Hypertarget{_timer_8h_a8e44574a8a8becc885b05f3bc367ef6a}\label{_timer_8h_a8e44574a8a8becc885b05f3bc367ef6a}} 
\#define {\bfseries B\+I\+T3}~0x08
\item 
\mbox{\Hypertarget{_timer_8h_aa731e0b6cf75f4e637ee88959315f5e4}\label{_timer_8h_aa731e0b6cf75f4e637ee88959315f5e4}} 
\#define {\bfseries B\+I\+T4}~0x10
\item 
\mbox{\Hypertarget{_timer_8h_ae692bc3df48028ceb1ddc2534a993bb8}\label{_timer_8h_ae692bc3df48028ceb1ddc2534a993bb8}} 
\#define {\bfseries B\+I\+T5}~0x20
\item 
\mbox{\Hypertarget{_timer_8h_acc2d074401e2b6322ee8f03476c24677}\label{_timer_8h_acc2d074401e2b6322ee8f03476c24677}} 
\#define {\bfseries B\+I\+T6}~0x40
\item 
\mbox{\Hypertarget{_timer_8h_aa6b8f3261ae9e2e1043380c192f7b5f0}\label{_timer_8h_aa6b8f3261ae9e2e1043380c192f7b5f0}} 
\#define {\bfseries B\+I\+T7}~0x80
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_timer_8h_a610f1e1fc118483c18490db0985ebd14}\label{_timer_8h_a610f1e1fc118483c18490db0985ebd14}} 
typedef uint32\+\_\+t {\bfseries clock\+\_\+t}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{_timer_8h_a7e2a3b4520e885e5e7d40fa87e242a75}{timer\+\_\+wait\+Millis} (uint32\+\_\+t millis)
\item 
\mbox{\Hypertarget{_timer_8h_abcd5da687b304e2354ddb88b72cde64a}\label{_timer_8h_abcd5da687b304e2354ddb88b72cde64a}} 
void {\bfseries timer\+\_\+wait\+Micros} (uint16\+\_\+t micros)
\item 
\mbox{\Hypertarget{_timer_8h_aa08f6f11a09e2494422193bf0f684614}\label{_timer_8h_aa08f6f11a09e2494422193bf0f684614}} 
void {\bfseries timer\+\_\+start\+Timer} (uint16\+\_\+t start\+Value)
\item 
\mbox{\Hypertarget{_timer_8h_a3d897081503b0a7d6d9effeaa463c2b5}\label{_timer_8h_a3d897081503b0a7d6d9effeaa463c2b5}} 
void {\bfseries timer\+\_\+stop\+Timer} (void)
\item 
\mbox{\Hypertarget{_timer_8h_a43a678f95810bcc411845f6335ac533c}\label{_timer_8h_a43a678f95810bcc411845f6335ac533c}} 
clock\+\_\+t {\bfseries timer\+\_\+start\+Clock} (void)
\item 
\mbox{\Hypertarget{_timer_8h_ab132d5e330af878718aa25f238afb3c5}\label{_timer_8h_ab132d5e330af878718aa25f238afb3c5}} 
clock\+\_\+t {\bfseries timer\+\_\+get\+Clock} (void)
\item 
\mbox{\Hypertarget{_timer_8h_a599f7a15d9067ffb8f32bf0a307e7274}\label{_timer_8h_a599f7a15d9067ffb8f32bf0a307e7274}} 
void {\bfseries timer\+\_\+stop\+Clock} (void)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_timer_8h_a85840f92612664d2e6e5189697056b65}\label{_timer_8h_a85840f92612664d2e6e5189697056b65}} 
volatile uint32\+\_\+t {\bfseries \+\_\+timer\+\_\+ticks}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header for timer functions provided to us by the TA.

\begin{DoxyAuthor}{Author}
Eric Middleton 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{_timer_8h_a7e2a3b4520e885e5e7d40fa87e242a75}\label{_timer_8h_a7e2a3b4520e885e5e7d40fa87e242a75}} 
\index{Timer.\+h@{Timer.\+h}!timer\+\_\+wait\+Millis@{timer\+\_\+wait\+Millis}}
\index{timer\+\_\+wait\+Millis@{timer\+\_\+wait\+Millis}!Timer.\+h@{Timer.\+h}}
\subsubsection{\texorpdfstring{timer\+\_\+wait\+Millis()}{timer\_waitMillis()}}
{\footnotesize\ttfamily void timer\+\_\+wait\+Millis (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{millis }\end{DoxyParamCaption})}

Start timer with period of 1ms

loop until enough milliseconds have passed

wait until the millisecond timer has timed out

Reset the timeout flag

Stop the timer 