\hypertarget{_wi_fi_8c}{}\section{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/\+Wi\+Fi.c File Reference}
\label{_wi_fi_8c}\index{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/\+Wi\+Fi.\+c@{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/\+Wi\+Fi.\+c}}
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Wi\+Fi.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}uart.\+h\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_wi_fi_8c_aa279f92363521c82491f943828de2711}\label{_wi_fi_8c_aa279f92363521c82491f943828de2711}} 
\#define {\bfseries C\+O\+M\+M\+A\+N\+D\+\_\+\+P\+IN}~0x04
\item 
\mbox{\Hypertarget{_wi_fi_8c_a6547da940a1c63d92d200f92f5509884}\label{_wi_fi_8c_a6547da940a1c63d92d200f92f5509884}} 
\#define {\bfseries C\+O\+M\+M\+A\+N\+D\+\_\+\+S\+T\+A\+RT}~0
\item 
\mbox{\Hypertarget{_wi_fi_8c_a6b66389416f72046f80d9c2c1a77d63f}\label{_wi_fi_8c_a6b66389416f72046f80d9c2c1a77d63f}} 
\#define {\bfseries C\+O\+M\+M\+A\+N\+D\+\_\+\+S\+T\+OP}~1
\item 
\mbox{\Hypertarget{_wi_fi_8c_ad0e70a4af233cd6fc0c4392f343f99ed}\label{_wi_fi_8c_ad0e70a4af233cd6fc0c4392f343f99ed}} 
\#define {\bfseries R\+E\+T\+V\+A\+L\+\_\+\+S\+U\+C\+C\+E\+SS}~0
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \hyperlink{_wi_fi_8c_ad65638cdffe343db2d5bec1b8f7a08be}{\+\_\+send\+Command} (uint8\+\_\+t command, uint8\+\_\+t $\ast$param, uint8\+\_\+t len)
\item 
int \hyperlink{_wi_fi_8c_aba0998b0179f820b92f584529c3213ee}{Wi\+Fi\+\_\+start} (char $\ast$psk)
\item 
int \hyperlink{_wi_fi_8c_aa52634f2d4aab484cbc8d2d334cb0aba}{Wi\+Fi\+\_\+stop} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
File used to enable and initialize wifi. Provided by TA, modified by us.

\begin{DoxyAuthor}{Author}
Original\+: ericm Modified\+: Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{_wi_fi_8c_ad65638cdffe343db2d5bec1b8f7a08be}\label{_wi_fi_8c_ad65638cdffe343db2d5bec1b8f7a08be}} 
\index{Wi\+Fi.\+c@{Wi\+Fi.\+c}!\+\_\+send\+Command@{\+\_\+send\+Command}}
\index{\+\_\+send\+Command@{\+\_\+send\+Command}!Wi\+Fi.\+c@{Wi\+Fi.\+c}}
\subsubsection{\texorpdfstring{\+\_\+send\+Command()}{\_sendCommand()}}
{\footnotesize\ttfamily uint8\+\_\+t \+\_\+send\+Command (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{command,  }\item[{uint8\+\_\+t $\ast$}]{param,  }\item[{uint8\+\_\+t}]{len }\end{DoxyParamCaption})}

Used to send the stop command to wifi. 
\begin{DoxyParams}{Parameters}
{\em command} & the command to be sent \\
\hline
{\em param} & the parameters for the command \\
\hline
{\em len} & the length of the command \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the response from sending the command 
\end{DoxyReturn}
\mbox{\Hypertarget{_wi_fi_8c_aba0998b0179f820b92f584529c3213ee}\label{_wi_fi_8c_aba0998b0179f820b92f584529c3213ee}} 
\index{Wi\+Fi.\+c@{Wi\+Fi.\+c}!Wi\+Fi\+\_\+start@{Wi\+Fi\+\_\+start}}
\index{Wi\+Fi\+\_\+start@{Wi\+Fi\+\_\+start}!Wi\+Fi.\+c@{Wi\+Fi.\+c}}
\subsubsection{\texorpdfstring{Wi\+Fi\+\_\+start()}{WiFi\_start()}}
{\footnotesize\ttfamily int Wi\+Fi\+\_\+start (\begin{DoxyParamCaption}\item[{char $\ast$}]{psk }\end{DoxyParamCaption})}

Used to start up the Wifi on the T\+M4\+C123. 
\begin{DoxyParams}{Parameters}
{\em psk} & Password to Wifi \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/1 if unsuccessful 0 if it is 
\end{DoxyReturn}
\begin{DoxyAuthor}{Author}
Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson 
\end{DoxyAuthor}
\mbox{\Hypertarget{_wi_fi_8c_aa52634f2d4aab484cbc8d2d334cb0aba}\label{_wi_fi_8c_aa52634f2d4aab484cbc8d2d334cb0aba}} 
\index{Wi\+Fi.\+c@{Wi\+Fi.\+c}!Wi\+Fi\+\_\+stop@{Wi\+Fi\+\_\+stop}}
\index{Wi\+Fi\+\_\+stop@{Wi\+Fi\+\_\+stop}!Wi\+Fi.\+c@{Wi\+Fi.\+c}}
\subsubsection{\texorpdfstring{Wi\+Fi\+\_\+stop()}{WiFi\_stop()}}
{\footnotesize\ttfamily int Wi\+Fi\+\_\+stop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Used to disable the wifi on the T\+M4\+C123. \begin{DoxyReturn}{Returns}
stop command 
\end{DoxyReturn}
