\hypertarget{_wi_fi_8h}{}\section{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/\+Wi\+Fi.h File Reference}
\label{_wi_fi_8h}\index{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/\+Wi\+Fi.\+h@{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/\+Wi\+Fi.\+h}}
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include \char`\"{}uart.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{_wi_fi_8h_aba0998b0179f820b92f584529c3213ee}{Wi\+Fi\+\_\+start} (char $\ast$psk)
\item 
int \hyperlink{_wi_fi_8h_aa52634f2d4aab484cbc8d2d334cb0aba}{Wi\+Fi\+\_\+stop} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Wifi class header file, created by the TA\textquotesingle{}s modified by us as needed.

\begin{DoxyAuthor}{Author}
Modified\+: Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{_wi_fi_8h_aba0998b0179f820b92f584529c3213ee}\label{_wi_fi_8h_aba0998b0179f820b92f584529c3213ee}} 
\index{Wi\+Fi.\+h@{Wi\+Fi.\+h}!Wi\+Fi\+\_\+start@{Wi\+Fi\+\_\+start}}
\index{Wi\+Fi\+\_\+start@{Wi\+Fi\+\_\+start}!Wi\+Fi.\+h@{Wi\+Fi.\+h}}
\subsubsection{\texorpdfstring{Wi\+Fi\+\_\+start()}{WiFi\_start()}}
{\footnotesize\ttfamily int Wi\+Fi\+\_\+start (\begin{DoxyParamCaption}\item[{char $\ast$}]{psk }\end{DoxyParamCaption})}

Used to start up the Wifi on the T\+M4\+C123. 
\begin{DoxyParams}{Parameters}
{\em psk} & Password to Wifi \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/1 if unsuccessful 0 if it is 
\end{DoxyReturn}
\begin{DoxyAuthor}{Author}
Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson 
\end{DoxyAuthor}
\mbox{\Hypertarget{_wi_fi_8h_aa52634f2d4aab484cbc8d2d334cb0aba}\label{_wi_fi_8h_aa52634f2d4aab484cbc8d2d334cb0aba}} 
\index{Wi\+Fi.\+h@{Wi\+Fi.\+h}!Wi\+Fi\+\_\+stop@{Wi\+Fi\+\_\+stop}}
\index{Wi\+Fi\+\_\+stop@{Wi\+Fi\+\_\+stop}!Wi\+Fi.\+h@{Wi\+Fi.\+h}}
\subsubsection{\texorpdfstring{Wi\+Fi\+\_\+stop()}{WiFi\_stop()}}
{\footnotesize\ttfamily int Wi\+Fi\+\_\+stop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Used to disable the wifi on the T\+M4\+C123. \begin{DoxyReturn}{Returns}
stop command 
\end{DoxyReturn}
