\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/\hyperlink{ir_8c}{ir.\+c} \\*Using IR sensor on G\+P\+IO PortB pin 4 using A\+D\+C0 channel A\+I\+N10 Used the IR code supplied by the TA\textquotesingle{}s }{\pageref{ir_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/\hyperlink{ir_8h}{ir.\+h} \\*Using IR sensor on G\+P\+IO PortB pin 4 using A\+D\+C0 channel A\+I\+N10 Used the IR code supplied by the TA\textquotesingle{}s }{\pageref{ir_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/\hyperlink{lcd_8c}{lcd.\+c} }{\pageref{lcd_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/{\bfseries lcd.\+h} }{\pageref{lcd_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/\hyperlink{main_8c}{main.\+c} }{\pageref{main_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/\hyperlink{movement_8c}{movement.\+c} }{\pageref{movement_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/\hyperlink{movement_8h}{movement.\+h} }{\pageref{movement_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/\hyperlink{music_8c}{music.\+c} \\*Load three songs onto the i\+Robot }{\pageref{music_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/{\bfseries music.\+h} }{\pageref{music_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/\hyperlink{open__interface_8c}{open\+\_\+interface.\+c} }{\pageref{open__interface_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/{\bfseries open\+\_\+interface.\+h} }{\pageref{open__interface_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/\hyperlink{ping_8c}{ping.\+c} }{\pageref{ping_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/\hyperlink{ping_8h}{ping.\+h} }{\pageref{ping_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/\hyperlink{_timer_8c}{Timer.\+c} }{\pageref{_timer_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/\hyperlink{_timer_8h}{Timer.\+h} }{\pageref{_timer_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/\hyperlink{uart_8c}{uart.\+c} }{\pageref{uart_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/\hyperlink{uart_8h}{uart.\+h} }{\pageref{uart_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/\hyperlink{_wi_fi_8c}{Wi\+Fi.\+c} }{\pageref{_wi_fi_8c}}{}
\item\contentsline{section}{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/\hyperlink{_wi_fi_8h}{Wi\+Fi.\+h} }{\pageref{_wi_fi_8h}}{}
\end{DoxyCompactList}
