\hypertarget{ir_8h}{}\section{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/ir.h File Reference}
\label{ir_8h}\index{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/ir.\+h@{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/ir.\+h}}


Using IR sensor on G\+P\+IO PortB pin 4 using A\+D\+C0 channel A\+I\+N10 Used the IR code supplied by the TA\textquotesingle{}s.  


{\ttfamily \#include \char`\"{}lcd.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}timer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stdio.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}math.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{ir_8h_a4b4a2ddcb45df0c8497c47d4ed800e2a}\label{ir_8h_a4b4a2ddcb45df0c8497c47d4ed800e2a}} 
void {\bfseries A\+D\+C\+\_\+init} (void)
\item 
\mbox{\Hypertarget{ir_8h_a15b8d919fc07cade057b56748ecd619f}\label{ir_8h_a15b8d919fc07cade057b56748ecd619f}} 
unsigned {\bfseries A\+D\+C\+\_\+read} (char channel)
\item 
float \hyperlink{ir_8h_af8e0e15988dd1a4f924148bc6fad4616}{ir\+\_\+get\+Distance} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Using IR sensor on G\+P\+IO PortB pin 4 using A\+D\+C0 channel A\+I\+N10 Used the IR code supplied by the TA\textquotesingle{}s. 

Created on\+: Jul 12, 2016 \begin{DoxyAuthor}{Author}
Dane, Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{ir_8h_af8e0e15988dd1a4f924148bc6fad4616}\label{ir_8h_af8e0e15988dd1a4f924148bc6fad4616}} 
\index{ir.\+h@{ir.\+h}!ir\+\_\+get\+Distance@{ir\+\_\+get\+Distance}}
\index{ir\+\_\+get\+Distance@{ir\+\_\+get\+Distance}!ir.\+h@{ir.\+h}}
\subsubsection{\texorpdfstring{ir\+\_\+get\+Distance()}{ir\_getDistance()}}
{\footnotesize\ttfamily float ir\+\_\+get\+Distance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function is used to convert the readings from the IR sensor into centimeters so that we can properly know where to go. \begin{DoxyAuthor}{Author}
Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson 
\end{DoxyAuthor}
