\hypertarget{ir_8c}{}\section{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/ir.c File Reference}
\label{ir_8c}\index{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/ir.\+c@{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/ir.\+c}}


Using IR sensor on G\+P\+IO PortB pin 4 using A\+D\+C0 channel A\+I\+N10 Used the IR code supplied by the TA\textquotesingle{}s.  


{\ttfamily \#include \char`\"{}ir.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{ir_8c_a398213820d1862c262f45bb51a4bb934}{ir\+\_\+init} ()
\item 
int \hyperlink{ir_8c_a504f0d386815f966960ecbbb4e6dc972}{ir\+\_\+get\+Value} ()
\item 
float \hyperlink{ir_8c_af8e0e15988dd1a4f924148bc6fad4616}{ir\+\_\+get\+Distance} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{ir_8c_aa880decfc04ad096aa0239eca972773c}\label{ir_8c_aa880decfc04ad096aa0239eca972773c}} 
volatile {\bfseries isr\+\_\+int\+\_\+value}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Using IR sensor on G\+P\+IO PortB pin 4 using A\+D\+C0 channel A\+I\+N10 Used the IR code supplied by the TA\textquotesingle{}s. 

Created on\+: Jul 12, 2016 \begin{DoxyAuthor}{Author}
Original\+: Dane Larson Modified\+: Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{ir_8c_af8e0e15988dd1a4f924148bc6fad4616}\label{ir_8c_af8e0e15988dd1a4f924148bc6fad4616}} 
\index{ir.\+c@{ir.\+c}!ir\+\_\+get\+Distance@{ir\+\_\+get\+Distance}}
\index{ir\+\_\+get\+Distance@{ir\+\_\+get\+Distance}!ir.\+c@{ir.\+c}}
\subsubsection{\texorpdfstring{ir\+\_\+get\+Distance()}{ir\_getDistance()}}
{\footnotesize\ttfamily float ir\+\_\+get\+Distance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function is used to convert the readings from the IR sensor into centimeters so that we can properly know where to go. \begin{DoxyAuthor}{Author}
Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson 
\end{DoxyAuthor}
\mbox{\Hypertarget{ir_8c_a504f0d386815f966960ecbbb4e6dc972}\label{ir_8c_a504f0d386815f966960ecbbb4e6dc972}} 
\index{ir.\+c@{ir.\+c}!ir\+\_\+get\+Value@{ir\+\_\+get\+Value}}
\index{ir\+\_\+get\+Value@{ir\+\_\+get\+Value}!ir.\+c@{ir.\+c}}
\subsubsection{\texorpdfstring{ir\+\_\+get\+Value()}{ir\_getValue()}}
{\footnotesize\ttfamily int ir\+\_\+get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function gets the input from the IR sensor. \begin{DoxyAuthor}{Author}
Dane Larson 
\end{DoxyAuthor}
\mbox{\Hypertarget{ir_8c_a398213820d1862c262f45bb51a4bb934}\label{ir_8c_a398213820d1862c262f45bb51a4bb934}} 
\index{ir.\+c@{ir.\+c}!ir\+\_\+init@{ir\+\_\+init}}
\index{ir\+\_\+init@{ir\+\_\+init}!ir.\+c@{ir.\+c}}
\subsubsection{\texorpdfstring{ir\+\_\+init()}{ir\_init()}}
{\footnotesize\ttfamily void ir\+\_\+init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This method enables the registers to initialize the IR sensor. \begin{DoxyAuthor}{Author}
Dane Larson 
\end{DoxyAuthor}
