\hypertarget{lcd_8c}{}\section{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/lcd.c File Reference}
\label{lcd_8c}\index{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/lcd.\+c@{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/lcd.\+c}}
{\ttfamily \#include \char`\"{}lcd.\+h\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{lcd_8c_ad4d43f8748b542bce39e18790f845ecc}\label{lcd_8c_ad4d43f8748b542bce39e18790f845ecc}} 
\#define {\bfseries B\+I\+T0}~0x01
\item 
\mbox{\Hypertarget{lcd_8c_a601923eba46784638244c1ebf2622a2a}\label{lcd_8c_a601923eba46784638244c1ebf2622a2a}} 
\#define {\bfseries B\+I\+T1}~0x02
\item 
\mbox{\Hypertarget{lcd_8c_a9c9560bccccb00174801c728f1ed1399}\label{lcd_8c_a9c9560bccccb00174801c728f1ed1399}} 
\#define {\bfseries B\+I\+T2}~0x04
\item 
\mbox{\Hypertarget{lcd_8c_a8e44574a8a8becc885b05f3bc367ef6a}\label{lcd_8c_a8e44574a8a8becc885b05f3bc367ef6a}} 
\#define {\bfseries B\+I\+T3}~0x08
\item 
\mbox{\Hypertarget{lcd_8c_aa731e0b6cf75f4e637ee88959315f5e4}\label{lcd_8c_aa731e0b6cf75f4e637ee88959315f5e4}} 
\#define {\bfseries B\+I\+T4}~0x10
\item 
\mbox{\Hypertarget{lcd_8c_ae692bc3df48028ceb1ddc2534a993bb8}\label{lcd_8c_ae692bc3df48028ceb1ddc2534a993bb8}} 
\#define {\bfseries B\+I\+T5}~0x20
\item 
\mbox{\Hypertarget{lcd_8c_acc2d074401e2b6322ee8f03476c24677}\label{lcd_8c_acc2d074401e2b6322ee8f03476c24677}} 
\#define {\bfseries B\+I\+T6}~0x40
\item 
\mbox{\Hypertarget{lcd_8c_aa6b8f3261ae9e2e1043380c192f7b5f0}\label{lcd_8c_aa6b8f3261ae9e2e1043380c192f7b5f0}} 
\#define {\bfseries B\+I\+T7}~0x80
\item 
\mbox{\Hypertarget{lcd_8c_aaabda7c2722dfdad3fb406e186be4d2d}\label{lcd_8c_aaabda7c2722dfdad3fb406e186be4d2d}} 
\#define {\bfseries H\+D\+\_\+\+L\+C\+D\+\_\+\+C\+L\+E\+AR}~0x01
\item 
\mbox{\Hypertarget{lcd_8c_a4ef1551f87724c3ac1e449b22bf7d138}\label{lcd_8c_a4ef1551f87724c3ac1e449b22bf7d138}} 
\#define {\bfseries H\+D\+\_\+\+R\+E\+T\+U\+R\+N\+\_\+\+H\+O\+ME}~0\+X02
\item 
\mbox{\Hypertarget{lcd_8c_a51df3b1bb8cd82859b25c897dfdf2fbb}\label{lcd_8c_a51df3b1bb8cd82859b25c897dfdf2fbb}} 
\#define {\bfseries H\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+S\+H\+I\+F\+T\+\_\+\+D\+EC}~0\+X05
\item 
\mbox{\Hypertarget{lcd_8c_a72595f0ec85ae5b90e3bdd46f0c17eb2}\label{lcd_8c_a72595f0ec85ae5b90e3bdd46f0c17eb2}} 
\#define {\bfseries H\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+S\+H\+I\+F\+T\+\_\+\+I\+NC}~0\+X07
\item 
\mbox{\Hypertarget{lcd_8c_a58b0868e2e6ef863c909620296cb0b90}\label{lcd_8c_a58b0868e2e6ef863c909620296cb0b90}} 
\#define {\bfseries H\+D\+\_\+\+D\+I\+S\+P\+L\+A\+Y\+\_\+\+C\+O\+N\+T\+R\+OL}~3
\item 
\mbox{\Hypertarget{lcd_8c_a311d37e515d8595f0bc9cd66ea9826c3}\label{lcd_8c_a311d37e515d8595f0bc9cd66ea9826c3}} 
\#define {\bfseries H\+D\+\_\+\+D\+I\+S\+P\+L\+A\+Y\+\_\+\+ON}~0x04
\item 
\mbox{\Hypertarget{lcd_8c_aea4c4faf14e470e4305b4d0d52970ce6}\label{lcd_8c_aea4c4faf14e470e4305b4d0d52970ce6}} 
\#define {\bfseries H\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+ON}~0x02
\item 
\mbox{\Hypertarget{lcd_8c_a6772c96a092ba214fd9f7ccae9720b38}\label{lcd_8c_a6772c96a092ba214fd9f7ccae9720b38}} 
\#define {\bfseries H\+D\+\_\+\+B\+L\+I\+N\+K\+\_\+\+ON}~0x01
\item 
\mbox{\Hypertarget{lcd_8c_a34ea6729c3f96d0fc4daadfdf8b2d9d7}\label{lcd_8c_a34ea6729c3f96d0fc4daadfdf8b2d9d7}} 
\#define {\bfseries H\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+M\+O\+V\+E\+\_\+\+L\+E\+FT}~0x10
\item 
\mbox{\Hypertarget{lcd_8c_a153b3bd178fbca97e5313ff29a640aad}\label{lcd_8c_a153b3bd178fbca97e5313ff29a640aad}} 
\#define {\bfseries H\+D\+\_\+\+C\+U\+R\+S\+O\+R\+\_\+\+M\+O\+V\+E\+\_\+\+R\+I\+G\+HT}~0x14
\item 
\mbox{\Hypertarget{lcd_8c_a9f297b248deaba17c2476cf6a639f807}\label{lcd_8c_a9f297b248deaba17c2476cf6a639f807}} 
\#define {\bfseries H\+D\+\_\+\+D\+I\+S\+P\+L\+A\+Y\+\_\+\+S\+H\+I\+F\+T\+\_\+\+L\+E\+FT}~0x18
\item 
\mbox{\Hypertarget{lcd_8c_a79ed1fe715d9c516a784b53419a16990}\label{lcd_8c_a79ed1fe715d9c516a784b53419a16990}} 
\#define {\bfseries H\+D\+\_\+\+D\+I\+S\+P\+L\+A\+Y\+\_\+\+S\+H\+I\+F\+T\+\_\+\+R\+I\+G\+HT}~0x1C
\item 
\mbox{\Hypertarget{lcd_8c_a19693eac3018d3e7800fde141921b812}\label{lcd_8c_a19693eac3018d3e7800fde141921b812}} 
\#define {\bfseries L\+C\+D\+\_\+\+W\+I\+D\+TH}~20
\item 
\mbox{\Hypertarget{lcd_8c_a53a8b2a971de4b88047192655a48b651}\label{lcd_8c_a53a8b2a971de4b88047192655a48b651}} 
\#define {\bfseries L\+C\+D\+\_\+\+H\+E\+I\+G\+HT}~4
\item 
\mbox{\Hypertarget{lcd_8c_aa9d8a09151949151e9b1d9a3ddff9e4f}\label{lcd_8c_aa9d8a09151949151e9b1d9a3ddff9e4f}} 
\#define {\bfseries L\+C\+D\+\_\+\+T\+O\+T\+A\+L\+\_\+\+C\+H\+A\+RS}~(L\+C\+D\+\_\+\+W\+I\+D\+TH $\ast$ L\+C\+D\+\_\+\+H\+E\+I\+G\+HT)
\item 
\mbox{\Hypertarget{lcd_8c_a45ed9a99012e698aee49fa9460735928}\label{lcd_8c_a45ed9a99012e698aee49fa9460735928}} 
\#define {\bfseries L\+C\+D\+\_\+\+D\+D\+R\+A\+M\+\_\+\+W\+R\+I\+TE}~0x80
\item 
\mbox{\Hypertarget{lcd_8c_a6c93cb72e1c48bc08179d4124c4cb2fe}\label{lcd_8c_a6c93cb72e1c48bc08179d4124c4cb2fe}} 
\#define {\bfseries L\+C\+D\+\_\+\+C\+G\+R\+A\+M\+\_\+\+W\+R\+I\+TE}~0x40
\item 
\mbox{\Hypertarget{lcd_8c_a673b148932ff504cb6b8770a65263037}\label{lcd_8c_a673b148932ff504cb6b8770a65263037}} 
\#define {\bfseries E\+N\+\_\+\+P\+IN}~B\+I\+T2
\item 
\mbox{\Hypertarget{lcd_8c_ab36f7bcb538b332ae44f0b2b2375b2de}\label{lcd_8c_ab36f7bcb538b332ae44f0b2b2375b2de}} 
\#define {\bfseries R\+S\+\_\+\+P\+IN}~B\+I\+T3
\item 
\mbox{\Hypertarget{lcd_8c_af1976219619b43405b2ebb8a53feb4a0}\label{lcd_8c_af1976219619b43405b2ebb8a53feb4a0}} 
\#define {\bfseries R\+W\+\_\+\+P\+IN}~B\+I\+T6
\item 
\mbox{\Hypertarget{lcd_8c_a633642a9a86d32062329c1de46d68faf}\label{lcd_8c_a633642a9a86d32062329c1de46d68faf}} 
\#define {\bfseries L\+C\+D\+\_\+\+P\+O\+R\+T\+\_\+\+D\+A\+TA}~G\+P\+I\+O\+\_\+\+P\+O\+R\+T\+F\+\_\+\+D\+A\+T\+A\+\_\+R
\item 
\mbox{\Hypertarget{lcd_8c_a7985d37f6167fb3acde581f3b6cd2005}\label{lcd_8c_a7985d37f6167fb3acde581f3b6cd2005}} 
\#define {\bfseries L\+C\+D\+\_\+\+P\+O\+R\+T\+\_\+\+C\+N\+T\+RL}~G\+P\+I\+O\+\_\+\+P\+O\+R\+T\+D\+\_\+\+D\+A\+T\+A\+\_\+R
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{lcd_8c_aa212e4f928275b196e6db53fad2c1a5f}{lcd\+\_\+send\+Command} (uint8\+\_\+t data)
\begin{DoxyCompactList}\small\item\em Send command to L\+CD -\/ Position, Clear, Etc. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{lcd_8c_a76885eaba7dbd9863c2ea8bf7113c57f}\label{lcd_8c_a76885eaba7dbd9863c2ea8bf7113c57f}} 
void \hyperlink{lcd_8c_a76885eaba7dbd9863c2ea8bf7113c57f}{lcd\+\_\+send\+Nibble} (uint8\+\_\+t the\+Nibble)
\begin{DoxyCompactList}\small\item\em Send 4bit nibble to lcd, then clear port. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{lcd_8c_a6842775ba83d166f02b8fef8bb63b1e6}\label{lcd_8c_a6842775ba83d166f02b8fef8bb63b1e6}} 
void \hyperlink{lcd_8c_a6842775ba83d166f02b8fef8bb63b1e6}{lcd\+\_\+init} (void)
\begin{DoxyCompactList}\small\item\em Initialize P\+O\+R\+T\+B0\+:6 to Communicate with L\+CD. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{lcd_8c_a1b59543ebb020ae74d6bcdf06e2b6d3b}\label{lcd_8c_a1b59543ebb020ae74d6bcdf06e2b6d3b}} 
void \hyperlink{lcd_8c_a1b59543ebb020ae74d6bcdf06e2b6d3b}{lcd\+\_\+putc} (char data)
\begin{DoxyCompactList}\small\item\em Send Char to L\+CD. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{lcd_8c_ac68eefc9e6fce7854f6319aba267ff58}\label{lcd_8c_ac68eefc9e6fce7854f6319aba267ff58}} 
void \hyperlink{lcd_8c_ac68eefc9e6fce7854f6319aba267ff58}{lcd\+\_\+puts} (char data\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Send Character array to L\+CD. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{lcd_8c_ad235a86241458b1e7b8771688bfdaf9a}\label{lcd_8c_ad235a86241458b1e7b8771688bfdaf9a}} 
void \hyperlink{lcd_8c_ad235a86241458b1e7b8771688bfdaf9a}{lcd\+\_\+clear} (void)
\begin{DoxyCompactList}\small\item\em Clear L\+CD Screen. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{lcd_8c_a3aabf730aa4e0393bb5c959583c00a8e}\label{lcd_8c_a3aabf730aa4e0393bb5c959583c00a8e}} 
void \hyperlink{lcd_8c_a3aabf730aa4e0393bb5c959583c00a8e}{lcd\+\_\+home} (void)
\begin{DoxyCompactList}\small\item\em Return Cursor to 0,0. \end{DoxyCompactList}\item 
void \hyperlink{lcd_8c_a22493bdaca08073e3014decb34db38a6}{lcd\+\_\+goto\+Line} (uint8\+\_\+t line\+Num)
\begin{DoxyCompactList}\small\item\em Goto 0 indexed line number. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{lcd_8c_a785788c99ba018918ffb2db717773fa4}\label{lcd_8c_a785788c99ba018918ffb2db717773fa4}} 
void \hyperlink{lcd_8c_a785788c99ba018918ffb2db717773fa4}{lcd\+\_\+set\+Cursor\+Pos} (uint8\+\_\+t x, uint8\+\_\+t y)
\begin{DoxyCompactList}\small\item\em Set cursor position -\/ top left is 0,0. \end{DoxyCompactList}\item 
void \hyperlink{lcd_8c_a3c12e31b86febabfc7e62b51e0b9dc30}{lcd\+\_\+printf} (const char $\ast$format,...)
\begin{DoxyCompactList}\small\item\em Print a formatted string to the L\+CD screen. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions for displaying content on the 4x16 Character L\+CD Screen This was provided to us for use.

\begin{DoxyAuthor}{Author}
Noah Bergman, Eric Middleton 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
02/29/2016 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{lcd_8c_a22493bdaca08073e3014decb34db38a6}\label{lcd_8c_a22493bdaca08073e3014decb34db38a6}} 
\index{lcd.\+c@{lcd.\+c}!lcd\+\_\+goto\+Line@{lcd\+\_\+goto\+Line}}
\index{lcd\+\_\+goto\+Line@{lcd\+\_\+goto\+Line}!lcd.\+c@{lcd.\+c}}
\subsubsection{\texorpdfstring{lcd\+\_\+goto\+Line()}{lcd\_gotoLine()}}
{\footnotesize\ttfamily void lcd\+\_\+goto\+Line (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{line\+Num }\end{DoxyParamCaption})}



Goto 0 indexed line number. 

Goto Line on L\+CD -\/ 0 Indexed. \mbox{\Hypertarget{lcd_8c_a3c12e31b86febabfc7e62b51e0b9dc30}\label{lcd_8c_a3c12e31b86febabfc7e62b51e0b9dc30}} 
\index{lcd.\+c@{lcd.\+c}!lcd\+\_\+printf@{lcd\+\_\+printf}}
\index{lcd\+\_\+printf@{lcd\+\_\+printf}!lcd.\+c@{lcd.\+c}}
\subsubsection{\texorpdfstring{lcd\+\_\+printf()}{lcd\_printf()}}
{\footnotesize\ttfamily void lcd\+\_\+printf (\begin{DoxyParamCaption}\item[{const char $\ast$}]{format,  }\item[{}]{... }\end{DoxyParamCaption})}



Print a formatted string to the L\+CD screen. 

Mimics the C library function printf for writing to the L\+CD screen. The function is buffered; i.\+e. if you call lprintf twice with the same string, it will only update the L\+CD the first time.

Google \char`\"{}printf\char`\"{} for documentation on the formatter string.

Code from this site was also used\+: \href{http://www.ozzu.com/cpp-tutorials/tutorial-writing-custom-printf-wrapper-function-t89166.html}{\tt http\+://www.\+ozzu.\+com/cpp-\/tutorials/tutorial-\/writing-\/custom-\/printf-\/wrapper-\/function-\/t89166.\+html} \begin{DoxyAuthor}{Author}
Kerrick Staley \& Chad Nelson 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
05/16/2012 
\end{DoxyDate}
\mbox{\Hypertarget{lcd_8c_aa212e4f928275b196e6db53fad2c1a5f}\label{lcd_8c_aa212e4f928275b196e6db53fad2c1a5f}} 
\index{lcd.\+c@{lcd.\+c}!lcd\+\_\+send\+Command@{lcd\+\_\+send\+Command}}
\index{lcd\+\_\+send\+Command@{lcd\+\_\+send\+Command}!lcd.\+c@{lcd.\+c}}
\subsubsection{\texorpdfstring{lcd\+\_\+send\+Command()}{lcd\_sendCommand()}}
{\footnotesize\ttfamily void lcd\+\_\+send\+Command (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{data }\end{DoxyParamCaption})}



Send command to L\+CD -\/ Position, Clear, Etc. 

Send Command to L\+CD -\/ Position, Clear, Etc. 