\hypertarget{main_8c}{}\section{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/main.c File Reference}
\label{main_8c}\index{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/main.\+c@{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/main.\+c}}
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include \char`\"{}lcd.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ping.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}timer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}driverlib/interrupt.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Wi\+Fi.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}movement.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}open\+\_\+interface.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}music.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ir.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{main_8c_a83900ae9d3acd0600075a437574ef879}{clock\+\_\+timer\+\_\+init} ()
\item 
void \hyperlink{main_8c_a15703b8f962bb0bccacea54e5ffd3453}{move\+\_\+servo} (unsigned degree)
\item 
double \hyperlink{main_8c_a5168683073f8290b20dd6b556a5bbd60}{get\+Diameter} (double angle, int start\+Dist, int end\+Dist)
\item 
void \hyperlink{main_8c_a2f6b5bc3e627c0fd4352e98b33ecb733}{detect2} ()
\item 
void \hyperlink{main_8c_a55be1b0d31f0a562e6b6098ea0fa8ad8}{detect4} ()
\item 
void \hyperlink{main_8c_a00bd00215aa8e3f40012a3ec7aa6e635}{detect3} ()
\item 
void \hyperlink{main_8c_aa58133a7cac1a91c3bbb59c2030dd0b9}{run\+\_\+cycle} ()
\item 
void \hyperlink{main_8c_a47da6bf36203c271428ca6b247926507}{calculate\+Object} ()
\item 
int \hyperlink{main_8c_aaf0c5449c79b00d38afc4f93f61bb60d}{cliff\+Front\+Detect} (\hyperlink{structoi__t}{oi\+\_\+t} $\ast$sensor\+\_\+data)
\item 
void \hyperlink{main_8c_a73ee2b8a003a08b2e96877c4db1ec80e}{servo\+\_\+timer\+\_\+init} ()
\item 
void \hyperlink{main_8c_acdef7a1fd863a6d3770c1268cb06add3}{main} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_8c_a1b722321989061b36f30fc6b0f62c439}\label{main_8c_a1b722321989061b36f30fc6b0f62c439}} 
unsigned {\bfseries mid\+\_\+width}
\item 
\mbox{\Hypertarget{main_8c_a657d6e3e8632ca0cb7064fd60a50b54e}\label{main_8c_a657d6e3e8632ca0cb7064fd60a50b54e}} 
unsigned {\bfseries pulse\+\_\+period} = 320000
\item 
\mbox{\Hypertarget{main_8c_ad43c3812e6d13e0518d9f8b8f463ffcf}\label{main_8c_ad43c3812e6d13e0518d9f8b8f463ffcf}} 
int {\bfseries count} = 0
\item 
\mbox{\Hypertarget{main_8c_a047a3e2321c57c0877e27c2c01640a82}\label{main_8c_a047a3e2321c57c0877e27c2c01640a82}} 
int {\bfseries degrees} = 0
\item 
\mbox{\Hypertarget{main_8c_a9db4cc397bca7a9430e2099feb0fa48e}\label{main_8c_a9db4cc397bca7a9430e2099feb0fa48e}} 
int {\bfseries object\+\_\+count} = 0
\item 
\mbox{\Hypertarget{main_8c_a91cde3db30de8d2fa25aa6bcc097c1d9}\label{main_8c_a91cde3db30de8d2fa25aa6bcc097c1d9}} 
int {\bfseries smallest\+\_\+location} = 0
\item 
\mbox{\Hypertarget{main_8c_ad0aaa8f0b95cc39648f88b12c89fd042}\label{main_8c_ad0aaa8f0b95cc39648f88b12c89fd042}} 
int {\bfseries smallest\+\_\+width} = 99999
\item 
\mbox{\Hypertarget{main_8c_a750b5d744c39a06bfb13e6eb010e35d0}\label{main_8c_a750b5d744c39a06bfb13e6eb010e35d0}} 
int {\bfseries index} = -\/1
\item 
\mbox{\Hypertarget{main_8c_a9e561ef69f063ac54176350e05c53f0b}\label{main_8c_a9e561ef69f063ac54176350e05c53f0b}} 
int {\bfseries I\+R\+\_\+distance}
\item 
\mbox{\Hypertarget{main_8c_ae268064fb252b6881be1ac3eff0e1a52}\label{main_8c_ae268064fb252b6881be1ac3eff0e1a52}} 
int {\bfseries sonar\+\_\+distance}
\item 
\mbox{\Hypertarget{main_8c_adf916204820072417ed73a32de1cefcf}\label{main_8c_adf916204820072417ed73a32de1cefcf}} 
int {\bfseries flag} = 0
\item 
\mbox{\Hypertarget{main_8c_acc35b5fcecfcb5cb05dfba184db1b0a8}\label{main_8c_acc35b5fcecfcb5cb05dfba184db1b0a8}} 
char {\bfseries string\+\_\+builder} \mbox{[}$\,$\mbox{]} = \char`\"{}\char`\"{}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains various functions used during our final project as well as the main method we used when demoing our final project.

\begin{DoxyAuthor}{Author}
Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
4/14/17 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{main_8c_a47da6bf36203c271428ca6b247926507}\label{main_8c_a47da6bf36203c271428ca6b247926507}} 
\index{main.\+c@{main.\+c}!calculate\+Object@{calculate\+Object}}
\index{calculate\+Object@{calculate\+Object}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{calculate\+Object()}{calculateObject()}}
{\footnotesize\ttfamily void calculate\+Object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This method is the specific method that actually calculates the objects and their size and distance away. \begin{DoxyAuthor}{Author}
Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson 
\end{DoxyAuthor}
\mbox{\Hypertarget{main_8c_aaf0c5449c79b00d38afc4f93f61bb60d}\label{main_8c_aaf0c5449c79b00d38afc4f93f61bb60d}} 
\index{main.\+c@{main.\+c}!cliff\+Front\+Detect@{cliff\+Front\+Detect}}
\index{cliff\+Front\+Detect@{cliff\+Front\+Detect}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{cliff\+Front\+Detect()}{cliffFrontDetect()}}
{\footnotesize\ttfamily int cliff\+Front\+Detect (\begin{DoxyParamCaption}\item[{\hyperlink{structoi__t}{oi\+\_\+t} $\ast$}]{sensor\+\_\+data }\end{DoxyParamCaption})}

This method is used to detect the cliff in the middle of the course. \begin{DoxyAuthor}{Author}
Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em $\ast$sensor\+\_\+data} & This is the data from the sensors on the cybot \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{main_8c_a83900ae9d3acd0600075a437574ef879}\label{main_8c_a83900ae9d3acd0600075a437574ef879}} 
\index{main.\+c@{main.\+c}!clock\+\_\+timer\+\_\+init@{clock\+\_\+timer\+\_\+init}}
\index{clock\+\_\+timer\+\_\+init@{clock\+\_\+timer\+\_\+init}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{clock\+\_\+timer\+\_\+init()}{clock\_timer\_init()}}
{\footnotesize\ttfamily void clock\+\_\+timer\+\_\+init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This method is used to initalize the timer. \begin{DoxyAuthor}{Author}
Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson 
\end{DoxyAuthor}
\mbox{\Hypertarget{main_8c_a2f6b5bc3e627c0fd4352e98b33ecb733}\label{main_8c_a2f6b5bc3e627c0fd4352e98b33ecb733}} 
\index{main.\+c@{main.\+c}!detect2@{detect2}}
\index{detect2@{detect2}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{detect2()}{detect2()}}
{\footnotesize\ttfamily void detect2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This method shows the raw data of objects less than 30 centimeters away in a 180 degree scan. \begin{DoxyAuthor}{Author}
Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson 
\end{DoxyAuthor}
\mbox{\Hypertarget{main_8c_a00bd00215aa8e3f40012a3ec7aa6e635}\label{main_8c_a00bd00215aa8e3f40012a3ec7aa6e635}} 
\index{main.\+c@{main.\+c}!detect3@{detect3}}
\index{detect3@{detect3}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{detect3()}{detect3()}}
{\footnotesize\ttfamily void detect3 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This 180 degree scan only displays the number of objects nearby along with their location, in degrees. \begin{DoxyAuthor}{Author}
Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson 
\end{DoxyAuthor}
\mbox{\Hypertarget{main_8c_a55be1b0d31f0a562e6b6098ea0fa8ad8}\label{main_8c_a55be1b0d31f0a562e6b6098ea0fa8ad8}} 
\index{main.\+c@{main.\+c}!detect4@{detect4}}
\index{detect4@{detect4}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{detect4()}{detect4()}}
{\footnotesize\ttfamily void detect4 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This method shows the raw data of objects in a 180 degree scan along with their distance away. \begin{DoxyAuthor}{Author}
Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson 
\end{DoxyAuthor}
\mbox{\Hypertarget{main_8c_a5168683073f8290b20dd6b556a5bbd60}\label{main_8c_a5168683073f8290b20dd6b556a5bbd60}} 
\index{main.\+c@{main.\+c}!get\+Diameter@{get\+Diameter}}
\index{get\+Diameter@{get\+Diameter}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{get\+Diameter()}{getDiameter()}}
{\footnotesize\ttfamily double get\+Diameter (\begin{DoxyParamCaption}\item[{double}]{angle,  }\item[{int}]{start\+Dist,  }\item[{int}]{end\+Dist }\end{DoxyParamCaption})}

This method is used to get the diameter of an object detected by the sensor \begin{DoxyAuthor}{Author}
Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em angle} & The degree at which we are looking at the object \\
\hline
{\em start\+Dist} & The first know instance the object is detected at \\
\hline
{\em end\+Dist} & The last know instance the object is detected at \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{main_8c_acdef7a1fd863a6d3770c1268cb06add3}\label{main_8c_acdef7a1fd863a6d3770c1268cb06add3}} 
\index{main.\+c@{main.\+c}!main@{main}}
\index{main@{main}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily void main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This is our main method which is used to send commands to uart in order to be able to make the robot do certain commands. \begin{DoxyAuthor}{Author}
Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson 
\end{DoxyAuthor}
\mbox{\Hypertarget{main_8c_a15703b8f962bb0bccacea54e5ffd3453}\label{main_8c_a15703b8f962bb0bccacea54e5ffd3453}} 
\index{main.\+c@{main.\+c}!move\+\_\+servo@{move\+\_\+servo}}
\index{move\+\_\+servo@{move\+\_\+servo}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{move\+\_\+servo()}{move\_servo()}}
{\footnotesize\ttfamily void move\+\_\+servo (\begin{DoxyParamCaption}\item[{unsigned}]{degree }\end{DoxyParamCaption})}

This method is used to move the servo in order to scan 180 degrees. \begin{DoxyAuthor}{Author}
Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em degree} & Determines the degrees the servo should move \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{main_8c_aa58133a7cac1a91c3bbb59c2030dd0b9}\label{main_8c_aa58133a7cac1a91c3bbb59c2030dd0b9}} 
\index{main.\+c@{main.\+c}!run\+\_\+cycle@{run\+\_\+cycle}}
\index{run\+\_\+cycle@{run\+\_\+cycle}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{run\+\_\+cycle()}{run\_cycle()}}
{\footnotesize\ttfamily void run\+\_\+cycle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This method is used in detect 3 to accurately get the objects along with their size and distance. \begin{DoxyAuthor}{Author}
Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson 
\end{DoxyAuthor}
\mbox{\Hypertarget{main_8c_a73ee2b8a003a08b2e96877c4db1ec80e}\label{main_8c_a73ee2b8a003a08b2e96877c4db1ec80e}} 
\index{main.\+c@{main.\+c}!servo\+\_\+timer\+\_\+init@{servo\+\_\+timer\+\_\+init}}
\index{servo\+\_\+timer\+\_\+init@{servo\+\_\+timer\+\_\+init}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{servo\+\_\+timer\+\_\+init()}{servo\_timer\_init()}}
{\footnotesize\ttfamily void servo\+\_\+timer\+\_\+init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This method is used to initalize the servo in order to be able to scan objects. \begin{DoxyAuthor}{Author}
Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson 
\end{DoxyAuthor}
