\hypertarget{movement_8h}{}\section{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/movement.h File Reference}
\label{movement_8h}\index{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/movement.\+h@{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/movement.\+h}}
{\ttfamily \#include \char`\"{}lcd.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}open\+\_\+interface.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{movement_8h_a8c23b3d6b5e9a24d0dba9dfb45043f7a}{movement} (\hyperlink{structoi__t}{oi\+\_\+t} $\ast$sensor\+\_\+data, int meters)
\item 
void \hyperlink{movement_8h_ae05e69952f674603828d413c1500947d}{turn} (\hyperlink{structoi__t}{oi\+\_\+t} $\ast$sensor\+\_\+data, int degrees)
\item 
\mbox{\Hypertarget{movement_8h_af665fe2c042c3a8ccd9254bab1282b8b}\label{movement_8h_af665fe2c042c3a8ccd9254bab1282b8b}} 
void {\bfseries race} (\hyperlink{structoi__t}{oi\+\_\+t} $\ast$sensor\+\_\+data)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This is the header file used for the movement class. \begin{DoxyAuthor}{Author}
Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{movement_8h_a8c23b3d6b5e9a24d0dba9dfb45043f7a}\label{movement_8h_a8c23b3d6b5e9a24d0dba9dfb45043f7a}} 
\index{movement.\+h@{movement.\+h}!movement@{movement}}
\index{movement@{movement}!movement.\+h@{movement.\+h}}
\subsubsection{\texorpdfstring{movement()}{movement()}}
{\footnotesize\ttfamily void movement (\begin{DoxyParamCaption}\item[{\hyperlink{structoi__t}{oi\+\_\+t} $\ast$}]{sensor\+\_\+data,  }\item[{int}]{meters }\end{DoxyParamCaption})}

This method is used to, not only make the robot move forward and backwards, but also to detect cliffs, objects, and other obstacles. 
\begin{DoxyParams}{Parameters}
{\em sensor\+\_\+data} & This is the sensor data from the cybots sensors \\
\hline
{\em meters} & This is the distance input, though input in centimeters, not meters. \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson 
\end{DoxyAuthor}
\mbox{\Hypertarget{movement_8h_ae05e69952f674603828d413c1500947d}\label{movement_8h_ae05e69952f674603828d413c1500947d}} 
\index{movement.\+h@{movement.\+h}!turn@{turn}}
\index{turn@{turn}!movement.\+h@{movement.\+h}}
\subsubsection{\texorpdfstring{turn()}{turn()}}
{\footnotesize\ttfamily void turn (\begin{DoxyParamCaption}\item[{\hyperlink{structoi__t}{oi\+\_\+t} $\ast$}]{sensor\+\_\+data,  }\item[{int}]{degrees }\end{DoxyParamCaption})}

This method is used to make the robot turn a certain number of degrees in a certain direction. \begin{DoxyAuthor}{Author}
Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em sensor\+\_\+data} & The sensor data from the cybot. \\
\hline
{\em degrees} & The direction we want the robot to turn in degrees. \\
\hline
\end{DoxyParams}
