\hypertarget{music_8c}{}\section{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/music.c File Reference}
\label{music_8c}\index{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/music.\+c@{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/music.\+c}}


Load three songs onto the i\+Robot.  


{\ttfamily \#include \char`\"{}open\+\_\+interface.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}music.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{music_8c_a8aaa2ef3382c18ac05203fce0898cda0}\label{music_8c_a8aaa2ef3382c18ac05203fce0898cda0}} 
void {\bfseries load\+\_\+songs} (int index)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Load three songs onto the i\+Robot. 

Used to play music. File provided to us.

Used to play music. File provided to us.

Before calling this method, be sure to initialize the open interface by calling\+:

oi\+\_\+t$\ast$ sensor = \hyperlink{open__interface_8c_aad249dffdf79454de76e09092a0445f5}{oi\+\_\+alloc()}; oi\+\_\+init(sensor);