\hypertarget{open__interface_8c}{}\section{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/open\+\_\+interface.c File Reference}
\label{open__interface_8c}\index{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/open\+\_\+interface.\+c@{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/open\+\_\+interface.\+c}}
{\ttfamily \#include \char`\"{}open\+\_\+interface.\+h\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{open__interface_8c_a28534b99a6ac30a2a16acb3125eab8bd}\label{open__interface_8c_a28534b99a6ac30a2a16acb3125eab8bd}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+S\+T\+A\+RT}~128
\item 
\mbox{\Hypertarget{open__interface_8c_a5a4c74c16eef89b9eb24be4ca8a105a3}\label{open__interface_8c_a5a4c74c16eef89b9eb24be4ca8a105a3}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+B\+A\+UD}~129
\item 
\mbox{\Hypertarget{open__interface_8c_a987fc759071d896dfdfe5d9f9e4271ed}\label{open__interface_8c_a987fc759071d896dfdfe5d9f9e4271ed}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+C\+O\+N\+T\+R\+OL}~130
\item 
\mbox{\Hypertarget{open__interface_8c_a00eee15766387eb1ba21a62afea605d0}\label{open__interface_8c_a00eee15766387eb1ba21a62afea605d0}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+S\+A\+FE}~131
\item 
\mbox{\Hypertarget{open__interface_8c_ab23ecc4b2ef0843c49cc4b0cc9c630fa}\label{open__interface_8c_ab23ecc4b2ef0843c49cc4b0cc9c630fa}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+F\+U\+LL}~132
\item 
\mbox{\Hypertarget{open__interface_8c_a3cbff3d875802968563cba2435dbf553}\label{open__interface_8c_a3cbff3d875802968563cba2435dbf553}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+P\+O\+W\+ER}~133
\item 
\mbox{\Hypertarget{open__interface_8c_a6a905744bdc52af351c33c9de745fa33}\label{open__interface_8c_a6a905744bdc52af351c33c9de745fa33}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+S\+P\+OT}~134
\item 
\mbox{\Hypertarget{open__interface_8c_a6d6815f54a892636ffccfce7d626bcb6}\label{open__interface_8c_a6d6815f54a892636ffccfce7d626bcb6}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+C\+L\+E\+AN}~135
\item 
\mbox{\Hypertarget{open__interface_8c_aa2ac676f76e089e7fd0110a2d4337c6c}\label{open__interface_8c_aa2ac676f76e089e7fd0110a2d4337c6c}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+M\+AX}~136
\item 
\mbox{\Hypertarget{open__interface_8c_aadfb64298500f1666cdb1764a5e63172}\label{open__interface_8c_aadfb64298500f1666cdb1764a5e63172}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+D\+R\+I\+VE}~137
\item 
\mbox{\Hypertarget{open__interface_8c_a223df92a4b48a164a8f28f9f15001d77}\label{open__interface_8c_a223df92a4b48a164a8f28f9f15001d77}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+M\+O\+T\+O\+RS}~138
\item 
\mbox{\Hypertarget{open__interface_8c_aae887b2e06add18cf0f1ec127faef2b2}\label{open__interface_8c_aae887b2e06add18cf0f1ec127faef2b2}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+L\+E\+DS}~139
\item 
\mbox{\Hypertarget{open__interface_8c_a49971234693d82c35d5ab3d65f2d886c}\label{open__interface_8c_a49971234693d82c35d5ab3d65f2d886c}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+S\+O\+NG}~140
\item 
\mbox{\Hypertarget{open__interface_8c_af58e491d01ede5310eafd82eab6bee7c}\label{open__interface_8c_af58e491d01ede5310eafd82eab6bee7c}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+P\+L\+AY}~141
\item 
\mbox{\Hypertarget{open__interface_8c_ae13134ca8f687fecd22e5a2f217dc8bd}\label{open__interface_8c_ae13134ca8f687fecd22e5a2f217dc8bd}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+S\+E\+N\+S\+O\+RS}~142
\item 
\mbox{\Hypertarget{open__interface_8c_ac8cd804304f45de6f12b9fc6688716ed}\label{open__interface_8c_ac8cd804304f45de6f12b9fc6688716ed}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+F\+O\+R\+C\+E\+D\+O\+CK}~143
\item 
\mbox{\Hypertarget{open__interface_8c_a5e9d8fe2c07b6311a28dbe202de543d9}\label{open__interface_8c_a5e9d8fe2c07b6311a28dbe202de543d9}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+P\+W\+M\+\_\+\+M\+O\+T\+O\+RS}~144
\item 
\mbox{\Hypertarget{open__interface_8c_aac2a43ac65e1d3e15b65f8dd540ec134}\label{open__interface_8c_aac2a43ac65e1d3e15b65f8dd540ec134}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+D\+R\+I\+V\+E\+\_\+\+W\+H\+E\+E\+LS}~145
\item 
\mbox{\Hypertarget{open__interface_8c_a0bd41079cf831c46d529c15c9d5fde30}\label{open__interface_8c_a0bd41079cf831c46d529c15c9d5fde30}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+D\+R\+I\+V\+E\+\_\+\+P\+WM}~146
\item 
\mbox{\Hypertarget{open__interface_8c_af6601b85b0212473c15dbf2cc6e24a10}\label{open__interface_8c_af6601b85b0212473c15dbf2cc6e24a10}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+O\+U\+T\+P\+U\+TS}~147
\item 
\mbox{\Hypertarget{open__interface_8c_abf2e9049aff2b4de42371af9f44085c8}\label{open__interface_8c_abf2e9049aff2b4de42371af9f44085c8}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+S\+T\+R\+E\+AM}~148
\item 
\mbox{\Hypertarget{open__interface_8c_a8d8d74e55111f4257c59b3dcdcba7cc9}\label{open__interface_8c_a8d8d74e55111f4257c59b3dcdcba7cc9}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+Q\+U\+E\+R\+Y\+\_\+\+L\+I\+ST}~149
\item 
\mbox{\Hypertarget{open__interface_8c_a22aaec790964654073dbafd0e5d1e9d4}\label{open__interface_8c_a22aaec790964654073dbafd0e5d1e9d4}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+D\+O\+\_\+\+S\+T\+R\+E\+AM}~150
\item 
\mbox{\Hypertarget{open__interface_8c_af830831174badfe13524b0b2c0867d03}\label{open__interface_8c_af830831174badfe13524b0b2c0867d03}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+S\+E\+N\+D\+\_\+\+I\+R\+\_\+\+C\+H\+AR}~151
\item 
\mbox{\Hypertarget{open__interface_8c_ab9f9ce4d36375338817f04b500240080}\label{open__interface_8c_ab9f9ce4d36375338817f04b500240080}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+S\+C\+R\+I\+PT}~152
\item 
\mbox{\Hypertarget{open__interface_8c_a45c53f7ba0c37cbc4f705655c3145671}\label{open__interface_8c_a45c53f7ba0c37cbc4f705655c3145671}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+P\+L\+A\+Y\+\_\+\+S\+C\+R\+I\+PT}~153
\item 
\mbox{\Hypertarget{open__interface_8c_a0d01c08dd87a55206ad4bd20a0179f17}\label{open__interface_8c_a0d01c08dd87a55206ad4bd20a0179f17}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+S\+H\+O\+W\+\_\+\+S\+C\+R\+I\+PT}~154
\item 
\mbox{\Hypertarget{open__interface_8c_a275188aacd7fd1d1a157bb3da4f4f5ea}\label{open__interface_8c_a275188aacd7fd1d1a157bb3da4f4f5ea}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+W\+A\+I\+T\+\_\+\+T\+I\+ME}~155
\item 
\mbox{\Hypertarget{open__interface_8c_a9eb127996527aa4528f694af6ee1d733}\label{open__interface_8c_a9eb127996527aa4528f694af6ee1d733}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+W\+A\+I\+T\+\_\+\+D\+I\+S\+T\+A\+N\+CE}~156
\item 
\mbox{\Hypertarget{open__interface_8c_a0b77489f1c0fb2f8cb50d73ebf748fe1}\label{open__interface_8c_a0b77489f1c0fb2f8cb50d73ebf748fe1}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+W\+A\+I\+T\+\_\+\+A\+N\+G\+LE}~157
\item 
\mbox{\Hypertarget{open__interface_8c_a8e7a7c2bcd0018d05a3483c1d15e2244}\label{open__interface_8c_a8e7a7c2bcd0018d05a3483c1d15e2244}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+W\+A\+I\+T\+\_\+\+E\+V\+E\+NT}~158
\item 
\mbox{\Hypertarget{open__interface_8c_a2402ce23640b9fd98efc80b4115b83b5}\label{open__interface_8c_a2402ce23640b9fd98efc80b4115b83b5}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+R\+E\+S\+ET}~7
\item 
\mbox{\Hypertarget{open__interface_8c_ae104a6c9cf2f028f30682051fd1d0354}\label{open__interface_8c_ae104a6c9cf2f028f30682051fd1d0354}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+S\+T\+OP}~173
\item 
\mbox{\Hypertarget{open__interface_8c_a7ff5a93670e8dd5217aad477125f22b6}\label{open__interface_8c_a7ff5a93670e8dd5217aad477125f22b6}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+S\+C\+H\+E\+D\+U\+LE}~167
\item 
\mbox{\Hypertarget{open__interface_8c_a73704af99ea9a811ee4c65b54c8c7971}\label{open__interface_8c_a73704af99ea9a811ee4c65b54c8c7971}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+\+S\+C\+H\+E\+D\+\_\+\+L\+ED}~162
\item 
\mbox{\Hypertarget{open__interface_8c_a913ac876afa51aa8e18483efe4cd7ed1}\label{open__interface_8c_a913ac876afa51aa8e18483efe4cd7ed1}} 
\#define {\bfseries O\+I\+\_\+\+O\+P\+C\+O\+D\+E\+\_\+7\+S\+EG}~163
\item 
\mbox{\Hypertarget{open__interface_8c_a458eaece85dd1f93a4cf656efd10d49b}\label{open__interface_8c_a458eaece85dd1f93a4cf656efd10d49b}} 
\#define {\bfseries O\+I\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+G\+R\+O\+U\+P0}~0
\item 
\mbox{\Hypertarget{open__interface_8c_af25e176da2c20524fc60c0f23966ec0b}\label{open__interface_8c_af25e176da2c20524fc60c0f23966ec0b}} 
\#define {\bfseries O\+I\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+G\+R\+O\+U\+P1}~1
\item 
\mbox{\Hypertarget{open__interface_8c_ada12c24c8cabc74a26c02a0473016d61}\label{open__interface_8c_ada12c24c8cabc74a26c02a0473016d61}} 
\#define {\bfseries O\+I\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+G\+R\+O\+U\+P2}~2
\item 
\mbox{\Hypertarget{open__interface_8c_a0a52eb8bdd74e2538f832d4d23e66add}\label{open__interface_8c_a0a52eb8bdd74e2538f832d4d23e66add}} 
\#define {\bfseries O\+I\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+G\+R\+O\+U\+P3}~3
\item 
\mbox{\Hypertarget{open__interface_8c_aa6f9cf219ee63e780934486148dc9f82}\label{open__interface_8c_aa6f9cf219ee63e780934486148dc9f82}} 
\#define {\bfseries O\+I\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+G\+R\+O\+U\+P4}~4
\item 
\mbox{\Hypertarget{open__interface_8c_a0308e9d4d0e347192c79d26a9a55730f}\label{open__interface_8c_a0308e9d4d0e347192c79d26a9a55730f}} 
\#define {\bfseries O\+I\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+G\+R\+O\+U\+P5}~5
\item 
\mbox{\Hypertarget{open__interface_8c_acb235619902fdbf515b7cb7b70696ee0}\label{open__interface_8c_acb235619902fdbf515b7cb7b70696ee0}} 
\#define {\bfseries O\+I\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+G\+R\+O\+U\+P6}~6
\item 
\mbox{\Hypertarget{open__interface_8c_a4c267de6adfb91fbf8000f6b96d577e7}\label{open__interface_8c_a4c267de6adfb91fbf8000f6b96d577e7}} 
\#define {\bfseries O\+I\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+G\+R\+O\+U\+P100}~100
\item 
\mbox{\Hypertarget{open__interface_8c_a5a7f0b374de9418a8be24c4c0f779459}\label{open__interface_8c_a5a7f0b374de9418a8be24c4c0f779459}} 
\#define {\bfseries O\+I\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+G\+R\+O\+U\+P101}~101
\item 
\mbox{\Hypertarget{open__interface_8c_aa8ba9e54d5bf417d1d7e0c8d1d48295e}\label{open__interface_8c_aa8ba9e54d5bf417d1d7e0c8d1d48295e}} 
\#define {\bfseries O\+I\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+G\+R\+O\+U\+P106}~106
\item 
\mbox{\Hypertarget{open__interface_8c_a8e3d150003195087b9a23f5b3e1eecdc}\label{open__interface_8c_a8e3d150003195087b9a23f5b3e1eecdc}} 
\#define {\bfseries O\+I\+\_\+\+S\+E\+N\+S\+O\+R\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+G\+R\+O\+U\+P107}~107
\item 
\mbox{\Hypertarget{open__interface_8c_a0b7617e96cc05d5d1bc29011f3ed9498}\label{open__interface_8c_a0b7617e96cc05d5d1bc29011f3ed9498}} 
\#define {\bfseries S\+E\+N\+S\+O\+R\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+S\+I\+ZE}~80
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{open__interface_8c_ae2a441c2fb23be5db165a8cd7eca0fe7}{oi\+\_\+init\+\_\+noupdate} (void)
\item 
\mbox{\Hypertarget{open__interface_8c_ad9923d0a228d340572e71997ddf32df9}\label{open__interface_8c_ad9923d0a228d340572e71997ddf32df9}} 
void \hyperlink{open__interface_8c_ad9923d0a228d340572e71997ddf32df9}{oi\+\_\+uart\+Init} (void)
\begin{DoxyCompactList}\small\item\em Initialize U\+A\+R\+T3 for OI Communication and Debugging internal function. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{open__interface_8c_af7fe40c5fd5331db4a79ee4d77b12398}\label{open__interface_8c_af7fe40c5fd5331db4a79ee4d77b12398}} 
void \hyperlink{open__interface_8c_af7fe40c5fd5331db4a79ee4d77b12398}{oi\+\_\+uart\+Fast\+Mode} (void)
\begin{DoxyCompactList}\small\item\em Set baud to 115200. \end{DoxyCompactList}\item 
void \hyperlink{open__interface_8c_aced7535453b0c0e29af698308d0498d4}{oi\+\_\+uart\+Send\+Char} (char data)
\item 
void \hyperlink{open__interface_8c_a33bd73bbfbc570a633f3622069087066}{uart\+\_\+send\+Str} (const char $\ast$the\+Data)
\item 
char \hyperlink{open__interface_8c_a5e7e1773c5782c2be5f333f733aab29f}{oi\+\_\+uart\+Receive} (void)
\item 
\mbox{\Hypertarget{open__interface_8c_aa238e081cfecd7a9bf3d274f53504362}\label{open__interface_8c_aa238e081cfecd7a9bf3d274f53504362}} 
void \hyperlink{open__interface_8c_aa238e081cfecd7a9bf3d274f53504362}{oi\+\_\+parse\+Packet} (\hyperlink{structoi__t}{oi\+\_\+t} $\ast$self, uint8\+\_\+t packet\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Parse data from i\+Robot into \hyperlink{structoi__t}{oi\+\_\+t} struct. \end{DoxyCompactList}\item 
void \hyperlink{open__interface_8c_afcbad4c0a94458d1ba7ff11dac9ff42b}{oi\+\_\+uart\+Send\+Buff} (const uint8\+\_\+t the\+Data\mbox{[}$\,$\mbox{]}, uint8\+\_\+t the\+Size)
\item 
int16\+\_\+t \hyperlink{open__interface_8c_a8c54153bd272749c1fc36a3f98ffc8b1}{oi\+\_\+parse\+Int} (uint8\+\_\+t $\ast$the\+Int)
\item 
\mbox{\Hypertarget{open__interface_8c_aad249dffdf79454de76e09092a0445f5}\label{open__interface_8c_aad249dffdf79454de76e09092a0445f5}} 
\hyperlink{structoi__t}{oi\+\_\+t} $\ast$ \hyperlink{open__interface_8c_aad249dffdf79454de76e09092a0445f5}{oi\+\_\+alloc} ()
\begin{DoxyCompactList}\small\item\em Allocate and clear all memory for OI Struct. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{open__interface_8c_abe8995b948a2f47938a574b59c2dda7e}\label{open__interface_8c_abe8995b948a2f47938a574b59c2dda7e}} 
void \hyperlink{open__interface_8c_abe8995b948a2f47938a574b59c2dda7e}{oi\+\_\+free} (\hyperlink{structoi__t}{oi\+\_\+t} $\ast$self)
\begin{DoxyCompactList}\small\item\em Free memory from pointer to Open Interface Struct. \end{DoxyCompactList}\item 
void \hyperlink{open__interface_8c_a9108ba8c791d0e97444c03b2f40b278a}{oi\+\_\+init} (\hyperlink{structoi__t}{oi\+\_\+t} $\ast$self)
\begin{DoxyCompactList}\small\item\em Initialize open interface. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{open__interface_8c_a459768368a73c0a552d07edcea9c981e}\label{open__interface_8c_a459768368a73c0a552d07edcea9c981e}} 
void {\bfseries oi\+\_\+close} ()
\item 
void \hyperlink{open__interface_8c_a9129559bba5ff9dc7e4df64330864674}{oi\+\_\+update} (\hyperlink{structoi__t}{oi\+\_\+t} $\ast$self)
\begin{DoxyCompactList}\small\item\em Update all sensor and store in \hyperlink{structoi__t}{oi\+\_\+t} struct. \end{DoxyCompactList}\item 
void \hyperlink{open__interface_8c_a9ce8d6194cf8cb1d39104b641cb5254d}{oi\+\_\+set\+Leds} (uint8\+\_\+t play\+\_\+led, uint8\+\_\+t advance\+\_\+led, uint8\+\_\+t power\+\_\+color, uint8\+\_\+t power\+\_\+intensity)
\begin{DoxyCompactList}\small\item\em Set the L\+E\+DS on the Create. \end{DoxyCompactList}\item 
void \hyperlink{open__interface_8c_a49949f029cc5f84ad903aa7022f4e5e0}{oi\+\_\+set\+Wheels} (int16\+\_\+t right\+\_\+wheel, int16\+\_\+t left\+\_\+wheel)
\begin{DoxyCompactList}\small\item\em Set direction and speed of the robot\textquotesingle{}s wheels. \end{DoxyCompactList}\item 
void \hyperlink{open__interface_8c_ad945411d8b234cf7c50488a8d9388ff5}{oi\+\_\+load\+Song} (int song\+\_\+index, int num\+\_\+notes, unsigned char $\ast$notes, unsigned char $\ast$duration)
\begin{DoxyCompactList}\small\item\em Load song sequence. \end{DoxyCompactList}\item 
void \hyperlink{open__interface_8c_a353765c4297939ef0390a47ca869af56}{oi\+\_\+play\+\_\+song} (int index)
\begin{DoxyCompactList}\small\item\em Plays a given song; use oi\+\_\+load\+\_\+song(...) first. \end{DoxyCompactList}\item 
void \hyperlink{open__interface_8c_a6c701c5d6642b0f7128b03542a09ed76}{go\+\_\+charge} (void)
\begin{DoxyCompactList}\small\item\em Runs default go charge program; robot will search for dock. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{open__interface_8c_a5eb8e6923f80c6f02cccbb79535cfa7f}\label{open__interface_8c_a5eb8e6923f80c6f02cccbb79535cfa7f}} 
void \hyperlink{open__interface_8c_a5eb8e6923f80c6f02cccbb79535cfa7f}{oi\+\_\+uart\+Send\+Str} (const char $\ast$the\+Data)
\begin{DoxyCompactList}\small\item\em transmit character array \end{DoxyCompactList}\item 
\mbox{\Hypertarget{open__interface_8c_ad267467da06136cae30bdf71425575c8}\label{open__interface_8c_ad267467da06136cae30bdf71425575c8}} 
char $\ast$ {\bfseries oi\+\_\+check\+Firmware} ()
\item 
\mbox{\Hypertarget{open__interface_8c_a1bca24fa8dd6fb148a6ec99ffbe2f29d}\label{open__interface_8c_a1bca24fa8dd6fb148a6ec99ffbe2f29d}} 
void \hyperlink{open__interface_8c_a1bca24fa8dd6fb148a6ec99ffbe2f29d}{oi\+\_\+shutoff\+\_\+init} (void)
\begin{DoxyCompactList}\small\item\em initializes the user button to shut off OI \end{DoxyCompactList}\item 
\mbox{\Hypertarget{open__interface_8c_a02aad0ed1a15a7938e39823becf866e6}\label{open__interface_8c_a02aad0ed1a15a7938e39823becf866e6}} 
void {\bfseries G\+P\+I\+O\+F\+\_\+\+Handler} (void)
\item 
int \hyperlink{open__interface_8c_a06111b7bdb73f95e0d51d4656beb7c6e}{get\+Degrees} (\hyperlink{structoi__t}{oi\+\_\+t} $\ast$self)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This is the open interface file for the robot functions. Provided to us.

\begin{DoxyAuthor}{Author}
Noah Bergman, Eric Middleton, and dmlarson Created on\+: Mar 11, 2016 Author\+: nbergman 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{open__interface_8c_a06111b7bdb73f95e0d51d4656beb7c6e}\label{open__interface_8c_a06111b7bdb73f95e0d51d4656beb7c6e}} 
\index{open\+\_\+interface.\+c@{open\+\_\+interface.\+c}!get\+Degrees@{get\+Degrees}}
\index{get\+Degrees@{get\+Degrees}!open\+\_\+interface.\+c@{open\+\_\+interface.\+c}}
\subsubsection{\texorpdfstring{get\+Degrees()}{getDegrees()}}
{\footnotesize\ttfamily int get\+Degrees (\begin{DoxyParamCaption}\item[{\hyperlink{structoi__t}{oi\+\_\+t} $\ast$}]{self }\end{DoxyParamCaption})}

Get the moved degrees from the previous call of oi\+\_\+update 
\begin{DoxyParams}{Parameters}
{\em self} & \+: the sensor data \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{open__interface_8c_a6c701c5d6642b0f7128b03542a09ed76}\label{open__interface_8c_a6c701c5d6642b0f7128b03542a09ed76}} 
\index{open\+\_\+interface.\+c@{open\+\_\+interface.\+c}!go\+\_\+charge@{go\+\_\+charge}}
\index{go\+\_\+charge@{go\+\_\+charge}!open\+\_\+interface.\+c@{open\+\_\+interface.\+c}}
\subsubsection{\texorpdfstring{go\+\_\+charge()}{go\_charge()}}
{\footnotesize\ttfamily void go\+\_\+charge (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Runs default go charge program; robot will search for dock. 

Calls in built in demo to send the i\+Robot to an open home base This will cause the i\+Robot to enter the Passive state \mbox{\Hypertarget{open__interface_8c_a9108ba8c791d0e97444c03b2f40b278a}\label{open__interface_8c_a9108ba8c791d0e97444c03b2f40b278a}} 
\index{open\+\_\+interface.\+c@{open\+\_\+interface.\+c}!oi\+\_\+init@{oi\+\_\+init}}
\index{oi\+\_\+init@{oi\+\_\+init}!open\+\_\+interface.\+c@{open\+\_\+interface.\+c}}
\subsubsection{\texorpdfstring{oi\+\_\+init()}{oi\_init()}}
{\footnotesize\ttfamily void oi\+\_\+init (\begin{DoxyParamCaption}\item[{\hyperlink{structoi__t}{oi\+\_\+t} $\ast$}]{self }\end{DoxyParamCaption})}



Initialize open interface. 

Initialize open interface communication with I\+Robot.

This function needs to be called to setup U\+A\+RT and other OI peripherals \mbox{\Hypertarget{open__interface_8c_ae2a441c2fb23be5db165a8cd7eca0fe7}\label{open__interface_8c_ae2a441c2fb23be5db165a8cd7eca0fe7}} 
\index{open\+\_\+interface.\+c@{open\+\_\+interface.\+c}!oi\+\_\+init\+\_\+noupdate@{oi\+\_\+init\+\_\+noupdate}}
\index{oi\+\_\+init\+\_\+noupdate@{oi\+\_\+init\+\_\+noupdate}!open\+\_\+interface.\+c@{open\+\_\+interface.\+c}}
\subsubsection{\texorpdfstring{oi\+\_\+init\+\_\+noupdate()}{oi\_init\_noupdate()}}
{\footnotesize\ttfamily void oi\+\_\+init\+\_\+noupdate (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Initialize the i\+Robot open interface without updating a struct internal function \mbox{\Hypertarget{open__interface_8c_ad945411d8b234cf7c50488a8d9388ff5}\label{open__interface_8c_ad945411d8b234cf7c50488a8d9388ff5}} 
\index{open\+\_\+interface.\+c@{open\+\_\+interface.\+c}!oi\+\_\+load\+Song@{oi\+\_\+load\+Song}}
\index{oi\+\_\+load\+Song@{oi\+\_\+load\+Song}!open\+\_\+interface.\+c@{open\+\_\+interface.\+c}}
\subsubsection{\texorpdfstring{oi\+\_\+load\+Song()}{oi\_loadSong()}}
{\footnotesize\ttfamily void oi\+\_\+load\+Song (\begin{DoxyParamCaption}\item[{int}]{song\+\_\+index,  }\item[{int}]{num\+\_\+notes,  }\item[{unsigned char $\ast$}]{notes,  }\item[{unsigned char $\ast$}]{duration }\end{DoxyParamCaption})}



Load song sequence. 


\begin{DoxyParams}{Parameters}
{\em An} & integer value from 0 -\/ 15 that acts as a label for note sequence \\
\hline
{\em An} & integer value from 1 -\/ 16 indicating the number of notes in the sequence \\
\hline
{\em A} & pointer to a sequence of notes stored as integer values \\
\hline
{\em A} & pointer to a sequence of durations that correspond to the notes \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{open__interface_8c_a8c54153bd272749c1fc36a3f98ffc8b1}\label{open__interface_8c_a8c54153bd272749c1fc36a3f98ffc8b1}} 
\index{open\+\_\+interface.\+c@{open\+\_\+interface.\+c}!oi\+\_\+parse\+Int@{oi\+\_\+parse\+Int}}
\index{oi\+\_\+parse\+Int@{oi\+\_\+parse\+Int}!open\+\_\+interface.\+c@{open\+\_\+interface.\+c}}
\subsubsection{\texorpdfstring{oi\+\_\+parse\+Int()}{oi\_parseInt()}}
{\footnotesize\ttfamily int16\+\_\+t oi\+\_\+parse\+Int (\begin{DoxyParamCaption}\item[{uint8\+\_\+t $\ast$}]{the\+Int }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Helper function to convert big-\/endian integer from pointer into little endian integer internal function \mbox{\Hypertarget{open__interface_8c_a353765c4297939ef0390a47ca869af56}\label{open__interface_8c_a353765c4297939ef0390a47ca869af56}} 
\index{open\+\_\+interface.\+c@{open\+\_\+interface.\+c}!oi\+\_\+play\+\_\+song@{oi\+\_\+play\+\_\+song}}
\index{oi\+\_\+play\+\_\+song@{oi\+\_\+play\+\_\+song}!open\+\_\+interface.\+c@{open\+\_\+interface.\+c}}
\subsubsection{\texorpdfstring{oi\+\_\+play\+\_\+song()}{oi\_play\_song()}}
{\footnotesize\ttfamily void oi\+\_\+play\+\_\+song (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})}



Plays a given song; use oi\+\_\+load\+\_\+song(...) first. 

Play song. \mbox{\Hypertarget{open__interface_8c_a9ce8d6194cf8cb1d39104b641cb5254d}\label{open__interface_8c_a9ce8d6194cf8cb1d39104b641cb5254d}} 
\index{open\+\_\+interface.\+c@{open\+\_\+interface.\+c}!oi\+\_\+set\+Leds@{oi\+\_\+set\+Leds}}
\index{oi\+\_\+set\+Leds@{oi\+\_\+set\+Leds}!open\+\_\+interface.\+c@{open\+\_\+interface.\+c}}
\subsubsection{\texorpdfstring{oi\+\_\+set\+Leds()}{oi\_setLeds()}}
{\footnotesize\ttfamily void oi\+\_\+set\+Leds (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{play\+\_\+led,  }\item[{uint8\+\_\+t}]{advance\+\_\+led,  }\item[{uint8\+\_\+t}]{power\+\_\+color,  }\item[{uint8\+\_\+t}]{power\+\_\+intensity }\end{DoxyParamCaption})}



Set the L\+E\+DS on the Create. 


\begin{DoxyParams}{Parameters}
{\em play\+\_\+led} & 0=off, 1=on \\
\hline
{\em advance\+\_\+led} & 0=off, 1=on \\
\hline
{\em power\+\_\+color} & (0-\/255), 0=green, 255=red \\
\hline
{\em power\+\_\+intensity} & (0-\/255) 0=off, 255=full intensity \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{open__interface_8c_a49949f029cc5f84ad903aa7022f4e5e0}\label{open__interface_8c_a49949f029cc5f84ad903aa7022f4e5e0}} 
\index{open\+\_\+interface.\+c@{open\+\_\+interface.\+c}!oi\+\_\+set\+Wheels@{oi\+\_\+set\+Wheels}}
\index{oi\+\_\+set\+Wheels@{oi\+\_\+set\+Wheels}!open\+\_\+interface.\+c@{open\+\_\+interface.\+c}}
\subsubsection{\texorpdfstring{oi\+\_\+set\+Wheels()}{oi\_setWheels()}}
{\footnotesize\ttfamily void oi\+\_\+set\+Wheels (\begin{DoxyParamCaption}\item[{int16\+\_\+t}]{right\+\_\+wheel,  }\item[{int16\+\_\+t}]{left\+\_\+wheel }\end{DoxyParamCaption})}



Set direction and speed of the robot\textquotesingle{}s wheels. 


\begin{DoxyParams}{Parameters}
{\em linear} & velocity in mm/s values range from -\/500 -\/$>$ 500 of right wheel \\
\hline
{\em linear} & velocity in mm/s values range from -\/500 -\/$>$ 500 of left wheel \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{open__interface_8c_a5e7e1773c5782c2be5f333f733aab29f}\label{open__interface_8c_a5e7e1773c5782c2be5f333f733aab29f}} 
\index{open\+\_\+interface.\+c@{open\+\_\+interface.\+c}!oi\+\_\+uart\+Receive@{oi\+\_\+uart\+Receive}}
\index{oi\+\_\+uart\+Receive@{oi\+\_\+uart\+Receive}!open\+\_\+interface.\+c@{open\+\_\+interface.\+c}}
\subsubsection{\texorpdfstring{oi\+\_\+uart\+Receive()}{oi\_uartReceive()}}
{\footnotesize\ttfamily char oi\+\_\+uart\+Receive (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Receive from U\+A\+RT internal function \mbox{\Hypertarget{open__interface_8c_afcbad4c0a94458d1ba7ff11dac9ff42b}\label{open__interface_8c_afcbad4c0a94458d1ba7ff11dac9ff42b}} 
\index{open\+\_\+interface.\+c@{open\+\_\+interface.\+c}!oi\+\_\+uart\+Send\+Buff@{oi\+\_\+uart\+Send\+Buff}}
\index{oi\+\_\+uart\+Send\+Buff@{oi\+\_\+uart\+Send\+Buff}!open\+\_\+interface.\+c@{open\+\_\+interface.\+c}}
\subsubsection{\texorpdfstring{oi\+\_\+uart\+Send\+Buff()}{oi\_uartSendBuff()}}
{\footnotesize\ttfamily void oi\+\_\+uart\+Send\+Buff (\begin{DoxyParamCaption}\item[{const uint8\+\_\+t}]{the\+Data\mbox{[}$\,$\mbox{]},  }\item[{uint8\+\_\+t}]{the\+Size }\end{DoxyParamCaption})}

Send large data set from array internal function \mbox{\Hypertarget{open__interface_8c_aced7535453b0c0e29af698308d0498d4}\label{open__interface_8c_aced7535453b0c0e29af698308d0498d4}} 
\index{open\+\_\+interface.\+c@{open\+\_\+interface.\+c}!oi\+\_\+uart\+Send\+Char@{oi\+\_\+uart\+Send\+Char}}
\index{oi\+\_\+uart\+Send\+Char@{oi\+\_\+uart\+Send\+Char}!open\+\_\+interface.\+c@{open\+\_\+interface.\+c}}
\subsubsection{\texorpdfstring{oi\+\_\+uart\+Send\+Char()}{oi\_uartSendChar()}}
{\footnotesize\ttfamily void oi\+\_\+uart\+Send\+Char (\begin{DoxyParamCaption}\item[{char}]{data }\end{DoxyParamCaption})}

transmit character internal function \mbox{\Hypertarget{open__interface_8c_a9129559bba5ff9dc7e4df64330864674}\label{open__interface_8c_a9129559bba5ff9dc7e4df64330864674}} 
\index{open\+\_\+interface.\+c@{open\+\_\+interface.\+c}!oi\+\_\+update@{oi\+\_\+update}}
\index{oi\+\_\+update@{oi\+\_\+update}!open\+\_\+interface.\+c@{open\+\_\+interface.\+c}}
\subsubsection{\texorpdfstring{oi\+\_\+update()}{oi\_update()}}
{\footnotesize\ttfamily void oi\+\_\+update (\begin{DoxyParamCaption}\item[{\hyperlink{structoi__t}{oi\+\_\+t} $\ast$}]{self }\end{DoxyParamCaption})}



Update all sensor and store in \hyperlink{structoi__t}{oi\+\_\+t} struct. 

Update sensor data. \mbox{\Hypertarget{open__interface_8c_a33bd73bbfbc570a633f3622069087066}\label{open__interface_8c_a33bd73bbfbc570a633f3622069087066}} 
\index{open\+\_\+interface.\+c@{open\+\_\+interface.\+c}!uart\+\_\+send\+Str@{uart\+\_\+send\+Str}}
\index{uart\+\_\+send\+Str@{uart\+\_\+send\+Str}!open\+\_\+interface.\+c@{open\+\_\+interface.\+c}}
\subsubsection{\texorpdfstring{uart\+\_\+send\+Str()}{uart\_sendStr()}}
{\footnotesize\ttfamily void uart\+\_\+send\+Str (\begin{DoxyParamCaption}\item[{const char $\ast$}]{data }\end{DoxyParamCaption})}

transmit character array internal function

This method is used to send strings to U\+A\+RT. 
\begin{DoxyParams}{Parameters}
{\em data} & The string to be send to U\+A\+RT \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson 
\end{DoxyAuthor}
