\hypertarget{ping_8c}{}\section{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/ping.c File Reference}
\label{ping_8c}\index{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/ping.\+c@{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/ping.\+c}}
{\ttfamily \#include \char`\"{}ping.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{ping_8c_a321c42e16cc2bbaa1cf9248c6857e276}\label{ping_8c_a321c42e16cc2bbaa1cf9248c6857e276}} 
void {\bfseries ping\+\_\+enable\+I\+RQ} (void)
\item 
void \hyperlink{ping_8c_a0169bae47cb00f30dc5936d788438802}{T\+I\+M\+E\+R3\+B\+\_\+\+Handler} (void)
\item 
void \hyperlink{ping_8c_a287ab98339d2881349faf22296d6392b}{ping\+\_\+init} ()
\item 
void \hyperlink{ping_8c_a6ca633bbdaea840b18a5b99928d73dbf}{ping\+\_\+trigger} ()
\item 
float \hyperlink{ping_8c_a786716961eeac618da6a6a8fb0d9ad85}{ping\+\_\+get\+Distance} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{ping_8c_ad611efd4cc5c170ec8730d1e5ccc4017}\label{ping_8c_ad611efd4cc5c170ec8730d1e5ccc4017}} 
volatile uint32\+\_\+t {\bfseries rising\+Edge}
\item 
\mbox{\Hypertarget{ping_8c_a1304e07703777f7a08d43a6a0d60f264}\label{ping_8c_a1304e07703777f7a08d43a6a0d60f264}} 
volatile uint32\+\_\+t {\bfseries falling\+Edge}
\item 
\mbox{\Hypertarget{ping_8c_a7e0d9a79cfc8f5445ef7283bf89d6f77}\label{ping_8c_a7e0d9a79cfc8f5445ef7283bf89d6f77}} 
volatile uint32\+\_\+t {\bfseries pulse\+Length}
\item 
\mbox{\Hypertarget{ping_8c_afd03f4dc9a48d6e0466c17984986c524}\label{ping_8c_afd03f4dc9a48d6e0466c17984986c524}} 
volatile bool {\bfseries is\+Rising\+Edge}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains various functions used with the ping sensor. Given by TA\textquotesingle{}s modified by us.

\begin{DoxyAuthor}{Author}
Matt Post, Zachary Glanz, Eric Middleton Modified\+: Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson.
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
4/14/17 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{ping_8c_a786716961eeac618da6a6a8fb0d9ad85}\label{ping_8c_a786716961eeac618da6a6a8fb0d9ad85}} 
\index{ping.\+c@{ping.\+c}!ping\+\_\+get\+Distance@{ping\+\_\+get\+Distance}}
\index{ping\+\_\+get\+Distance@{ping\+\_\+get\+Distance}!ping.\+c@{ping.\+c}}
\subsubsection{\texorpdfstring{ping\+\_\+get\+Distance()}{ping\_getDistance()}}
{\footnotesize\ttfamily float ping\+\_\+get\+Distance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This method gets the distance using the ping sensor. \begin{DoxyAuthor}{Author}
Matt Post, Zachary Glanz, Eric Middleton Modified\+: Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson. 
\end{DoxyAuthor}
\mbox{\Hypertarget{ping_8c_a287ab98339d2881349faf22296d6392b}\label{ping_8c_a287ab98339d2881349faf22296d6392b}} 
\index{ping.\+c@{ping.\+c}!ping\+\_\+init@{ping\+\_\+init}}
\index{ping\+\_\+init@{ping\+\_\+init}!ping.\+c@{ping.\+c}}
\subsubsection{\texorpdfstring{ping\+\_\+init()}{ping\_init()}}
{\footnotesize\ttfamily void ping\+\_\+init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This method initializes the registers required for ping sensor. \begin{DoxyAuthor}{Author}
Matt Post, Zachary Glanz, Eric Middleton 
\end{DoxyAuthor}
Initialize the G\+P\+IO pin

Initialize Timer3B

Configure interrupts \mbox{\Hypertarget{ping_8c_a6ca633bbdaea840b18a5b99928d73dbf}\label{ping_8c_a6ca633bbdaea840b18a5b99928d73dbf}} 
\index{ping.\+c@{ping.\+c}!ping\+\_\+trigger@{ping\+\_\+trigger}}
\index{ping\+\_\+trigger@{ping\+\_\+trigger}!ping.\+c@{ping.\+c}}
\subsubsection{\texorpdfstring{ping\+\_\+trigger()}{ping\_trigger()}}
{\footnotesize\ttfamily void ping\+\_\+trigger (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This method enables the ping sensor. \begin{DoxyAuthor}{Author}
Matt Post, Zachary Glanz, Eric Middleton 
\end{DoxyAuthor}
\mbox{\Hypertarget{ping_8c_a0169bae47cb00f30dc5936d788438802}\label{ping_8c_a0169bae47cb00f30dc5936d788438802}} 
\index{ping.\+c@{ping.\+c}!T\+I\+M\+E\+R3\+B\+\_\+\+Handler@{T\+I\+M\+E\+R3\+B\+\_\+\+Handler}}
\index{T\+I\+M\+E\+R3\+B\+\_\+\+Handler@{T\+I\+M\+E\+R3\+B\+\_\+\+Handler}!ping.\+c@{ping.\+c}}
\subsubsection{\texorpdfstring{T\+I\+M\+E\+R3\+B\+\_\+\+Handler()}{TIMER3B\_Handler()}}
{\footnotesize\ttfamily void T\+I\+M\+E\+R3\+B\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

This method uses the timer3 registers to determine the falling edge/rising edge. \begin{DoxyAuthor}{Author}
Matt Post, Zachary Glanz, Eric Middleton 
\end{DoxyAuthor}
