\hypertarget{ping_8h}{}\section{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/ping.h File Reference}
\label{ping_8h}\index{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/ping.\+h@{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/ping.\+h}}
{\ttfamily \#include $<$inc/tm4c123gh6pm.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Timer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}driverlib/interrupt.\+h\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{ping_8h_ad4d43f8748b542bce39e18790f845ecc}\label{ping_8h_ad4d43f8748b542bce39e18790f845ecc}} 
\#define {\bfseries B\+I\+T0}~0x01
\item 
\mbox{\Hypertarget{ping_8h_a601923eba46784638244c1ebf2622a2a}\label{ping_8h_a601923eba46784638244c1ebf2622a2a}} 
\#define {\bfseries B\+I\+T1}~0x02
\item 
\mbox{\Hypertarget{ping_8h_a9c9560bccccb00174801c728f1ed1399}\label{ping_8h_a9c9560bccccb00174801c728f1ed1399}} 
\#define {\bfseries B\+I\+T2}~0x04
\item 
\mbox{\Hypertarget{ping_8h_a8e44574a8a8becc885b05f3bc367ef6a}\label{ping_8h_a8e44574a8a8becc885b05f3bc367ef6a}} 
\#define {\bfseries B\+I\+T3}~0x08
\item 
\mbox{\Hypertarget{ping_8h_aa731e0b6cf75f4e637ee88959315f5e4}\label{ping_8h_aa731e0b6cf75f4e637ee88959315f5e4}} 
\#define {\bfseries B\+I\+T4}~0x10
\item 
\mbox{\Hypertarget{ping_8h_ae692bc3df48028ceb1ddc2534a993bb8}\label{ping_8h_ae692bc3df48028ceb1ddc2534a993bb8}} 
\#define {\bfseries B\+I\+T5}~0x20
\item 
\mbox{\Hypertarget{ping_8h_acc2d074401e2b6322ee8f03476c24677}\label{ping_8h_acc2d074401e2b6322ee8f03476c24677}} 
\#define {\bfseries B\+I\+T6}~0x40
\item 
\mbox{\Hypertarget{ping_8h_aa6b8f3261ae9e2e1043380c192f7b5f0}\label{ping_8h_aa6b8f3261ae9e2e1043380c192f7b5f0}} 
\#define {\bfseries B\+I\+T7}~0x80
\item 
\mbox{\Hypertarget{ping_8h_adbc0aa7f7eb54e9babd2bc61c3e544f9}\label{ping_8h_adbc0aa7f7eb54e9babd2bc61c3e544f9}} 
\#define {\bfseries P\+I\+N\+G\+\_\+\+F\+A\+C\+T\+OR}~930.\+24f
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{ping_8h_a287ab98339d2881349faf22296d6392b}{ping\+\_\+init} ()
\item 
void \hyperlink{ping_8h_a6ca633bbdaea840b18a5b99928d73dbf}{ping\+\_\+trigger} ()
\item 
float \hyperlink{ping_8h_a786716961eeac618da6a6a8fb0d9ad85}{ping\+\_\+get\+Distance} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains various functions used with the ping sensor. Provided by TA, modified by us as needed.

\begin{DoxyAuthor}{Author}
Matt Post, Zachary Glanz, Eric Middleton Modified\+: 

Matt Post, Zachary Glanz, Eric Middleton Modified\+: Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson.
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
4/14/17 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{ping_8h_a786716961eeac618da6a6a8fb0d9ad85}\label{ping_8h_a786716961eeac618da6a6a8fb0d9ad85}} 
\index{ping.\+h@{ping.\+h}!ping\+\_\+get\+Distance@{ping\+\_\+get\+Distance}}
\index{ping\+\_\+get\+Distance@{ping\+\_\+get\+Distance}!ping.\+h@{ping.\+h}}
\subsubsection{\texorpdfstring{ping\+\_\+get\+Distance()}{ping\_getDistance()}}
{\footnotesize\ttfamily float ping\+\_\+get\+Distance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This method gets the distance using the ping sensor. \begin{DoxyAuthor}{Author}
Matt Post, Zachary Glanz, Eric Middleton
\end{DoxyAuthor}
This method gets the distance using the ping sensor. \begin{DoxyAuthor}{Author}
Matt Post, Zachary Glanz, Eric Middleton Modified\+: Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson. 
\end{DoxyAuthor}
\mbox{\Hypertarget{ping_8h_a287ab98339d2881349faf22296d6392b}\label{ping_8h_a287ab98339d2881349faf22296d6392b}} 
\index{ping.\+h@{ping.\+h}!ping\+\_\+init@{ping\+\_\+init}}
\index{ping\+\_\+init@{ping\+\_\+init}!ping.\+h@{ping.\+h}}
\subsubsection{\texorpdfstring{ping\+\_\+init()}{ping\_init()}}
{\footnotesize\ttfamily void ping\+\_\+init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This method initializes the registers required for ping sensor. \begin{DoxyAuthor}{Author}
Matt Post, Zachary Glanz, Eric Middleton 
\end{DoxyAuthor}
Initialize the G\+P\+IO pin

Initialize Timer3B

Configure interrupts \mbox{\Hypertarget{ping_8h_a6ca633bbdaea840b18a5b99928d73dbf}\label{ping_8h_a6ca633bbdaea840b18a5b99928d73dbf}} 
\index{ping.\+h@{ping.\+h}!ping\+\_\+trigger@{ping\+\_\+trigger}}
\index{ping\+\_\+trigger@{ping\+\_\+trigger}!ping.\+h@{ping.\+h}}
\subsubsection{\texorpdfstring{ping\+\_\+trigger()}{ping\_trigger()}}
{\footnotesize\ttfamily void ping\+\_\+trigger (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This method enables the ping sensor. \begin{DoxyAuthor}{Author}
Matt Post, Zachary Glanz, Eric Middleton 
\end{DoxyAuthor}
