\hypertarget{structoi__t}{}\section{oi\+\_\+t Struct Reference}
\label{structoi__t}\index{oi\+\_\+t@{oi\+\_\+t}}


i\+Robot Create Sensor Data  




{\ttfamily \#include $<$open\+\_\+interface.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structoi__t_a378a14eef64d71d89a55dea43114bc24}\label{structoi__t_a378a14eef64d71d89a55dea43114bc24}} 
uint32\+\_\+t {\bfseries wheel\+Drop\+Left}\+: 1
\item 
\mbox{\Hypertarget{structoi__t_af0ef352d1e51ded672307724ca2f1ae7}\label{structoi__t_af0ef352d1e51ded672307724ca2f1ae7}} 
uint32\+\_\+t {\bfseries wheel\+Drop\+Right}\+: 1
\item 
\mbox{\Hypertarget{structoi__t_a824c4a5e7b30099216a347d69a005609}\label{structoi__t_a824c4a5e7b30099216a347d69a005609}} 
uint32\+\_\+t {\bfseries bump\+Left}\+: 1
\item 
\mbox{\Hypertarget{structoi__t_ab9925fb04fac6873cb9b67f8471aa50d}\label{structoi__t_ab9925fb04fac6873cb9b67f8471aa50d}} 
uint32\+\_\+t {\bfseries bump\+Right}\+: 1
\item 
\mbox{\Hypertarget{structoi__t_ad0f02ef6f2e6b5426591f428829be9fa}\label{structoi__t_ad0f02ef6f2e6b5426591f428829be9fa}} 
uint32\+\_\+t {\bfseries cliff\+Left}\+: 1
\item 
\mbox{\Hypertarget{structoi__t_ac9bebdc5e5dbf4bb39d5b515b9afa849}\label{structoi__t_ac9bebdc5e5dbf4bb39d5b515b9afa849}} 
uint32\+\_\+t {\bfseries cliff\+Front\+Left}\+: 1
\item 
\mbox{\Hypertarget{structoi__t_a0525f3028acf5bbf7a3ee83c5e502737}\label{structoi__t_a0525f3028acf5bbf7a3ee83c5e502737}} 
uint32\+\_\+t {\bfseries cliff\+Front\+Right}\+: 1
\item 
\mbox{\Hypertarget{structoi__t_a6db3b2cd78447ec91c5c9f0272ccc6f3}\label{structoi__t_a6db3b2cd78447ec91c5c9f0272ccc6f3}} 
uint32\+\_\+t {\bfseries cliff\+Right}\+: 1
\item 
\mbox{\Hypertarget{structoi__t_a83970dccdbff34f4460e7bb9b7ca724f}\label{structoi__t_a83970dccdbff34f4460e7bb9b7ca724f}} 
uint32\+\_\+t {\bfseries light\+Bumper\+Right}\+: 1
\item 
\mbox{\Hypertarget{structoi__t_a029cea1b10d916256c90347ba6d723cf}\label{structoi__t_a029cea1b10d916256c90347ba6d723cf}} 
uint32\+\_\+t {\bfseries light\+Bumper\+Front\+Right}\+: 1
\item 
\mbox{\Hypertarget{structoi__t_a36c50f0a6fc5673715ee3bb2dd25495d}\label{structoi__t_a36c50f0a6fc5673715ee3bb2dd25495d}} 
uint32\+\_\+t {\bfseries light\+Bumper\+Center\+Right}\+: 1
\item 
\mbox{\Hypertarget{structoi__t_a6d0f641675993fd50593b25ea76d7282}\label{structoi__t_a6d0f641675993fd50593b25ea76d7282}} 
uint32\+\_\+t {\bfseries light\+Bumper\+Center\+Left}\+: 1
\item 
\mbox{\Hypertarget{structoi__t_a5427fc8729a253b25301620a5422c010}\label{structoi__t_a5427fc8729a253b25301620a5422c010}} 
uint32\+\_\+t {\bfseries light\+Bumper\+Front\+Left}\+: 1
\item 
\mbox{\Hypertarget{structoi__t_ace6a9050eb276bbfae509c8ce35d4966}\label{structoi__t_ace6a9050eb276bbfae509c8ce35d4966}} 
uint32\+\_\+t {\bfseries light\+Bumper\+Left}\+: 1
\item 
\mbox{\Hypertarget{structoi__t_a3e4129f9af351001602172ee79071a6c}\label{structoi__t_a3e4129f9af351001602172ee79071a6c}} 
uint32\+\_\+t {\bfseries wall\+Sensor}\+: 1
\item 
\mbox{\Hypertarget{structoi__t_afa9ba50ad24dc1ced6056323112ee3f3}\label{structoi__t_afa9ba50ad24dc1ced6056323112ee3f3}} 
uint32\+\_\+t {\bfseries virtual\+Wall}\+: 1
\item 
\mbox{\Hypertarget{structoi__t_ad48acc807b0650da03e2fc64b0b81e45}\label{structoi__t_ad48acc807b0650da03e2fc64b0b81e45}} 
uint32\+\_\+t {\bfseries overcurrent\+Left\+Wheel}\+: 1
\item 
\mbox{\Hypertarget{structoi__t_a2ad926d641311deffa8ff4d1a0f559d9}\label{structoi__t_a2ad926d641311deffa8ff4d1a0f559d9}} 
uint32\+\_\+t {\bfseries overcurrent\+Right\+Wheel}\+: 1
\item 
\mbox{\Hypertarget{structoi__t_a3a27a7c2e21306c281b081b4f16b2a2d}\label{structoi__t_a3a27a7c2e21306c281b081b4f16b2a2d}} 
uint32\+\_\+t {\bfseries overcurrent\+Main\+Brush}\+: 1
\item 
\mbox{\Hypertarget{structoi__t_af065f404af47aa84dc8075b2d3719bc8}\label{structoi__t_af065f404af47aa84dc8075b2d3719bc8}} 
uint32\+\_\+t {\bfseries overcurrent\+Side\+Brush}\+: 1
\item 
\mbox{\Hypertarget{structoi__t_a42138eef3702b90590423ee2d728faa4}\label{structoi__t_a42138eef3702b90590423ee2d728faa4}} 
uint32\+\_\+t {\bfseries button\+Clock}\+: 1
\item 
\mbox{\Hypertarget{structoi__t_a4025e6af4bd31c26feffac4237c87c45}\label{structoi__t_a4025e6af4bd31c26feffac4237c87c45}} 
uint32\+\_\+t {\bfseries button\+Schedule}\+: 1
\item 
\mbox{\Hypertarget{structoi__t_a5280f5d3fe62e2e77951e40c7a92db71}\label{structoi__t_a5280f5d3fe62e2e77951e40c7a92db71}} 
uint32\+\_\+t {\bfseries button\+Day}\+: 1
\item 
\mbox{\Hypertarget{structoi__t_a8415545db085823163e91bfb4bd5cb03}\label{structoi__t_a8415545db085823163e91bfb4bd5cb03}} 
uint32\+\_\+t {\bfseries button\+Hour}\+: 1
\item 
\mbox{\Hypertarget{structoi__t_a6101a4054af0886a74e816282a545e46}\label{structoi__t_a6101a4054af0886a74e816282a545e46}} 
uint32\+\_\+t {\bfseries button\+Minute}\+: 1
\item 
\mbox{\Hypertarget{structoi__t_a88054d3e0cdc55c5b9a7298bec41a13d}\label{structoi__t_a88054d3e0cdc55c5b9a7298bec41a13d}} 
uint32\+\_\+t {\bfseries button\+Dock}\+: 1
\item 
\mbox{\Hypertarget{structoi__t_a4cda2dc8b4b56dcea6c994362d211f85}\label{structoi__t_a4cda2dc8b4b56dcea6c994362d211f85}} 
uint32\+\_\+t {\bfseries button\+Spot}\+: 1
\item 
\mbox{\Hypertarget{structoi__t_a6f378668473a5cc4eb3ff21211f12df3}\label{structoi__t_a6f378668473a5cc4eb3ff21211f12df3}} 
uint32\+\_\+t {\bfseries button\+Clean}\+: 1
\item 
\mbox{\Hypertarget{structoi__t_af5772a518c39152bc47b5d8f9b66e126}\label{structoi__t_af5772a518c39152bc47b5d8f9b66e126}} 
uint16\+\_\+t {\bfseries cliff\+Left\+Signal}
\item 
\mbox{\Hypertarget{structoi__t_a4f09e765308cdb5da18e4941e2e43ca3}\label{structoi__t_a4f09e765308cdb5da18e4941e2e43ca3}} 
uint16\+\_\+t {\bfseries cliff\+Front\+Left\+Signal}
\item 
\mbox{\Hypertarget{structoi__t_a5688dae6a890e1fdc1c18056ccdde0df}\label{structoi__t_a5688dae6a890e1fdc1c18056ccdde0df}} 
uint16\+\_\+t {\bfseries cliff\+Front\+Right\+Signal}
\item 
\mbox{\Hypertarget{structoi__t_a1321960b869a82397f8d71fbe1ccc153}\label{structoi__t_a1321960b869a82397f8d71fbe1ccc153}} 
uint16\+\_\+t {\bfseries cliff\+Right\+Signal}
\item 
\mbox{\Hypertarget{structoi__t_aee879c625c629111c026f2bb961fdf5a}\label{structoi__t_aee879c625c629111c026f2bb961fdf5a}} 
uint16\+\_\+t {\bfseries light\+Bump\+Left\+Signal}
\item 
\mbox{\Hypertarget{structoi__t_ad90cfd5f6246bcb725d160b7d43556f8}\label{structoi__t_ad90cfd5f6246bcb725d160b7d43556f8}} 
uint16\+\_\+t {\bfseries light\+Bump\+Front\+Left\+Signal}
\item 
\mbox{\Hypertarget{structoi__t_a22ce470ace552a8bf5fb7dc586230fac}\label{structoi__t_a22ce470ace552a8bf5fb7dc586230fac}} 
uint16\+\_\+t {\bfseries light\+Bump\+Center\+Left\+Signal}
\item 
\mbox{\Hypertarget{structoi__t_a8258eb5aef9753670993aa6c9143b59d}\label{structoi__t_a8258eb5aef9753670993aa6c9143b59d}} 
uint16\+\_\+t {\bfseries light\+Bump\+Center\+Right\+Signal}
\item 
\mbox{\Hypertarget{structoi__t_a89500d54abcfc9f1959dbab71d80fea3}\label{structoi__t_a89500d54abcfc9f1959dbab71d80fea3}} 
uint16\+\_\+t {\bfseries light\+Bump\+Front\+Right\+Signal}
\item 
\mbox{\Hypertarget{structoi__t_a61d1ef749a5512c40fecd02ee4271dc6}\label{structoi__t_a61d1ef749a5512c40fecd02ee4271dc6}} 
uint16\+\_\+t {\bfseries light\+Bump\+Right\+Signal}
\item 
\mbox{\Hypertarget{structoi__t_a1da6e611ffe6b8ebe40894ef158b0246}\label{structoi__t_a1da6e611ffe6b8ebe40894ef158b0246}} 
uint16\+\_\+t {\bfseries wall\+Signal}
\item 
\mbox{\Hypertarget{structoi__t_a310417ceded1fa52242eed13b65ac87d}\label{structoi__t_a310417ceded1fa52242eed13b65ac87d}} 
uint8\+\_\+t {\bfseries dirt\+Detect}
\item 
\mbox{\Hypertarget{structoi__t_ab8c655089897ecc55b235309bc959078}\label{structoi__t_ab8c655089897ecc55b235309bc959078}} 
int16\+\_\+t {\bfseries left\+Motor\+Current}
\item 
\mbox{\Hypertarget{structoi__t_a9966cc50857bb8736c074353a07ad710}\label{structoi__t_a9966cc50857bb8736c074353a07ad710}} 
int16\+\_\+t {\bfseries right\+Motor\+Current}
\item 
\mbox{\Hypertarget{structoi__t_ad3b8a9c6d98b1b2538d8f61ce1d53bf0}\label{structoi__t_ad3b8a9c6d98b1b2538d8f61ce1d53bf0}} 
int16\+\_\+t {\bfseries main\+Brush\+Motor\+Current}
\item 
\mbox{\Hypertarget{structoi__t_a302a7fc127908e4ad96b4e09e2de3276}\label{structoi__t_a302a7fc127908e4ad96b4e09e2de3276}} 
int16\+\_\+t {\bfseries side\+Brush\+Motor\+Current}
\item 
\mbox{\Hypertarget{structoi__t_ad38131f92527ab4d4f780011f74c9d34}\label{structoi__t_ad38131f92527ab4d4f780011f74c9d34}} 
int16\+\_\+t {\bfseries distance}
\item 
\mbox{\Hypertarget{structoi__t_a0674cf41ba25ce1925233d55ea692994}\label{structoi__t_a0674cf41ba25ce1925233d55ea692994}} 
int16\+\_\+t {\bfseries angle}
\item 
\mbox{\Hypertarget{structoi__t_a74edc9cd5f06ae5a987ed77fc5803a5f}\label{structoi__t_a74edc9cd5f06ae5a987ed77fc5803a5f}} 
int8\+\_\+t {\bfseries requested\+Velocity}
\item 
\mbox{\Hypertarget{structoi__t_a41f65336fa0074d0f38f0be533537d8e}\label{structoi__t_a41f65336fa0074d0f38f0be533537d8e}} 
int8\+\_\+t {\bfseries requested\+Radius}
\item 
\mbox{\Hypertarget{structoi__t_ac5518a7ded7e68024213a45fe4218b0a}\label{structoi__t_ac5518a7ded7e68024213a45fe4218b0a}} 
int16\+\_\+t {\bfseries requested\+Right\+Velocity}
\item 
\mbox{\Hypertarget{structoi__t_a7af2afbb4e2bef0f4c827ff42ae8f84b}\label{structoi__t_a7af2afbb4e2bef0f4c827ff42ae8f84b}} 
int16\+\_\+t {\bfseries requested\+Left\+Velocity}
\item 
\mbox{\Hypertarget{structoi__t_ae3550e50c7e59704e629548b53cf7855}\label{structoi__t_ae3550e50c7e59704e629548b53cf7855}} 
uint16\+\_\+t {\bfseries left\+Encoder\+Count}
\item 
\mbox{\Hypertarget{structoi__t_a77fecbd59c3febff1d5b3447a583585e}\label{structoi__t_a77fecbd59c3febff1d5b3447a583585e}} 
uint16\+\_\+t {\bfseries right\+Encoder\+Count}
\item 
\mbox{\Hypertarget{structoi__t_a23f6662c79e9b13336ed5d97adf2f97b}\label{structoi__t_a23f6662c79e9b13336ed5d97adf2f97b}} 
char {\bfseries infrared\+Char\+Omni}
\item 
\mbox{\Hypertarget{structoi__t_ad76a3ef8c00fe4fb26d42e21ed4a1b97}\label{structoi__t_ad76a3ef8c00fe4fb26d42e21ed4a1b97}} 
char {\bfseries infrared\+Char\+Left}
\item 
\mbox{\Hypertarget{structoi__t_a4b2d61b83183c40bfd1d569bef4996b7}\label{structoi__t_a4b2d61b83183c40bfd1d569bef4996b7}} 
char {\bfseries infrared\+Char\+Right}
\item 
\mbox{\Hypertarget{structoi__t_adaf98f20edaa2f7451dbf301dc0379a7}\label{structoi__t_adaf98f20edaa2f7451dbf301dc0379a7}} 
uint8\+\_\+t {\bfseries charging\+State}
\item 
\mbox{\Hypertarget{structoi__t_a61c63dc44dfa758772fda76c06552f8c}\label{structoi__t_a61c63dc44dfa758772fda76c06552f8c}} 
uint8\+\_\+t {\bfseries charging\+Sources\+Available}
\item 
\mbox{\Hypertarget{structoi__t_a2db6c9307ca3110690cdb512313d7891}\label{structoi__t_a2db6c9307ca3110690cdb512313d7891}} 
uint16\+\_\+t {\bfseries battery\+Voltage}
\item 
\mbox{\Hypertarget{structoi__t_a7f441cdd462ae2c8ea161e4f70ecc30e}\label{structoi__t_a7f441cdd462ae2c8ea161e4f70ecc30e}} 
int16\+\_\+t {\bfseries battery\+Current}
\item 
\mbox{\Hypertarget{structoi__t_aba3741485fbda69cadc30882c38d6fd8}\label{structoi__t_aba3741485fbda69cadc30882c38d6fd8}} 
uint8\+\_\+t {\bfseries battery\+Temperature}
\item 
\mbox{\Hypertarget{structoi__t_a59d673457b0f4a86be6d9a2e251994d8}\label{structoi__t_a59d673457b0f4a86be6d9a2e251994d8}} 
uint16\+\_\+t {\bfseries battery\+Charge}
\item 
\mbox{\Hypertarget{structoi__t_a6c31f8965f8949918c5eaf0d1bc17be0}\label{structoi__t_a6c31f8965f8949918c5eaf0d1bc17be0}} 
uint16\+\_\+t {\bfseries battery\+Capacity}
\item 
\mbox{\Hypertarget{structoi__t_aa271c7f6d456ae134dedb897e92cfaa1}\label{structoi__t_aa271c7f6d456ae134dedb897e92cfaa1}} 
uint8\+\_\+t {\bfseries song\+Number}
\item 
\mbox{\Hypertarget{structoi__t_ad2c50dcc11b35661eb477cba53978b7f}\label{structoi__t_ad2c50dcc11b35661eb477cba53978b7f}} 
uint8\+\_\+t {\bfseries song\+Playing}
\item 
\mbox{\Hypertarget{structoi__t_a76dfe5b68a00d47dc70f00c536ba4153}\label{structoi__t_a76dfe5b68a00d47dc70f00c536ba4153}} 
uint8\+\_\+t {\bfseries oi\+Mode}
\item 
\mbox{\Hypertarget{structoi__t_a1f876c6079c6e5f6f57af3d321ee696b}\label{structoi__t_a1f876c6079c6e5f6f57af3d321ee696b}} 
uint8\+\_\+t {\bfseries number\+Of\+Stream\+Packets}
\item 
\mbox{\Hypertarget{structoi__t_ab93e5a43bd4a946cc9749d28995a0822}\label{structoi__t_ab93e5a43bd4a946cc9749d28995a0822}} 
uint8\+\_\+t {\bfseries stasis}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
i\+Robot Create Sensor Data 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/open\+\_\+interface.\+h\end{DoxyCompactItemize}
