\hypertarget{uart_8h}{}\section{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/uart.h File Reference}
\label{uart_8h}\index{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/uart.\+h@{C\+:/\+Users/\+Jacob/\+Desktop/final\+\_\+doxygen/final\+\_\+final/uart.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Timer.\+h\char`\"{}}\newline
{\ttfamily \#include $<$inc/tm4c123gh6pm.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{uart_8h_a1bb761703934038d7820c4e7a92896c8}{uart\+\_\+send\+Char} (char data)
\item 
char \hyperlink{uart_8h_a2cb93233c32004f54ac6103ac25ef64d}{uart\+\_\+receive} (void)
\item 
void \hyperlink{uart_8h_a0c0ca72359ddf28dcd15900dfba19343}{uart\+\_\+init} (void)
\item 
\mbox{\Hypertarget{uart_8h_ae5261cd5ade989c62638c8222102687a}\label{uart_8h_ae5261cd5ade989c62638c8222102687a}} 
void {\bfseries uart\+\_\+send\+Buffer} (param, len)
\item 
void \hyperlink{uart_8h_ac8f1eda2bb0e254a2b28d4ba3f1c6524}{uart\+\_\+send\+Num} (int num)
\item 
void \hyperlink{uart_8h_a2f2d8be175c00b0b2b0d3bb11c5add40}{U\+A\+R\+T1\+\_\+\+Handler} (void)
\item 
void \hyperlink{uart_8h_af96d1ce52b8a52eabc606489d31351e9}{uart\+\_\+send\+Str} (const char $\ast$data)
\item 
void \hyperlink{uart_8h_a7266e29e25a18254075f5d56f29f49b0}{uart\+\_\+flush} (void)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The header files for the uart class.

\begin{DoxyAuthor}{Author}
Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
04/06/17 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{uart_8h_a2f2d8be175c00b0b2b0d3bb11c5add40}\label{uart_8h_a2f2d8be175c00b0b2b0d3bb11c5add40}} 
\index{uart.\+h@{uart.\+h}!U\+A\+R\+T1\+\_\+\+Handler@{U\+A\+R\+T1\+\_\+\+Handler}}
\index{U\+A\+R\+T1\+\_\+\+Handler@{U\+A\+R\+T1\+\_\+\+Handler}!uart.\+h@{uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T1\+\_\+\+Handler()}{UART1\_Handler()}}
{\footnotesize\ttfamily void U\+A\+R\+T1\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

The Interrupt handler for U\+A\+RT which is called via sending and recieving information. \begin{DoxyAuthor}{Author}
Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson 
\end{DoxyAuthor}
\mbox{\Hypertarget{uart_8h_a7266e29e25a18254075f5d56f29f49b0}\label{uart_8h_a7266e29e25a18254075f5d56f29f49b0}} 
\index{uart.\+h@{uart.\+h}!uart\+\_\+flush@{uart\+\_\+flush}}
\index{uart\+\_\+flush@{uart\+\_\+flush}!uart.\+h@{uart.\+h}}
\subsubsection{\texorpdfstring{uart\+\_\+flush()}{uart\_flush()}}
{\footnotesize\ttfamily void uart\+\_\+flush (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

This method is used to clear the U\+A\+RT registers. \begin{DoxyAuthor}{Author}
Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson 
\end{DoxyAuthor}
\mbox{\Hypertarget{uart_8h_a0c0ca72359ddf28dcd15900dfba19343}\label{uart_8h_a0c0ca72359ddf28dcd15900dfba19343}} 
\index{uart.\+h@{uart.\+h}!uart\+\_\+init@{uart\+\_\+init}}
\index{uart\+\_\+init@{uart\+\_\+init}!uart.\+h@{uart.\+h}}
\subsubsection{\texorpdfstring{uart\+\_\+init()}{uart\_init()}}
{\footnotesize\ttfamily void uart\+\_\+init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Method used to enable the U\+A\+RT registers. \begin{DoxyAuthor}{Author}
Jacob Nachman, Vishal Joel, and Luke Tang 
\end{DoxyAuthor}
\mbox{\Hypertarget{uart_8h_a2cb93233c32004f54ac6103ac25ef64d}\label{uart_8h_a2cb93233c32004f54ac6103ac25ef64d}} 
\index{uart.\+h@{uart.\+h}!uart\+\_\+receive@{uart\+\_\+receive}}
\index{uart\+\_\+receive@{uart\+\_\+receive}!uart.\+h@{uart.\+h}}
\subsubsection{\texorpdfstring{uart\+\_\+receive()}{uart\_receive()}}
{\footnotesize\ttfamily char uart\+\_\+receive (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Method that allows U\+A\+RT to revieve data. \begin{DoxyReturn}{Returns}
returns the data to be recieved by U\+A\+RT. 
\end{DoxyReturn}
\begin{DoxyAuthor}{Author}
Jacob Nachman, Vishal Joel, and Luke Tang 
\end{DoxyAuthor}
\mbox{\Hypertarget{uart_8h_a1bb761703934038d7820c4e7a92896c8}\label{uart_8h_a1bb761703934038d7820c4e7a92896c8}} 
\index{uart.\+h@{uart.\+h}!uart\+\_\+send\+Char@{uart\+\_\+send\+Char}}
\index{uart\+\_\+send\+Char@{uart\+\_\+send\+Char}!uart.\+h@{uart.\+h}}
\subsubsection{\texorpdfstring{uart\+\_\+send\+Char()}{uart\_sendChar()}}
{\footnotesize\ttfamily void uart\+\_\+send\+Char (\begin{DoxyParamCaption}\item[{char}]{data }\end{DoxyParamCaption})}

Method used to send a character via U\+A\+RT. 
\begin{DoxyParams}{Parameters}
{\em data} & The character you wish to be sent over U\+A\+RT. \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Jacob Nachman, Vishal Joel, and Luke Tang 
\end{DoxyAuthor}
\mbox{\Hypertarget{uart_8h_ac8f1eda2bb0e254a2b28d4ba3f1c6524}\label{uart_8h_ac8f1eda2bb0e254a2b28d4ba3f1c6524}} 
\index{uart.\+h@{uart.\+h}!uart\+\_\+send\+Num@{uart\+\_\+send\+Num}}
\index{uart\+\_\+send\+Num@{uart\+\_\+send\+Num}!uart.\+h@{uart.\+h}}
\subsubsection{\texorpdfstring{uart\+\_\+send\+Num()}{uart\_sendNum()}}
{\footnotesize\ttfamily void uart\+\_\+send\+Num (\begin{DoxyParamCaption}\item[{int}]{num }\end{DoxyParamCaption})}

This method is used to send numbers to U\+A\+RT. 
\begin{DoxyParams}{Parameters}
{\em num} & The number to be send to U\+A\+RT \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson 
\end{DoxyAuthor}
\mbox{\Hypertarget{uart_8h_af96d1ce52b8a52eabc606489d31351e9}\label{uart_8h_af96d1ce52b8a52eabc606489d31351e9}} 
\index{uart.\+h@{uart.\+h}!uart\+\_\+send\+Str@{uart\+\_\+send\+Str}}
\index{uart\+\_\+send\+Str@{uart\+\_\+send\+Str}!uart.\+h@{uart.\+h}}
\subsubsection{\texorpdfstring{uart\+\_\+send\+Str()}{uart\_sendStr()}}
{\footnotesize\ttfamily void uart\+\_\+send\+Str (\begin{DoxyParamCaption}\item[{const char $\ast$}]{data }\end{DoxyParamCaption})}

This method is used to send strings to U\+A\+RT. 
\begin{DoxyParams}{Parameters}
{\em data} & The string to be send to U\+A\+RT \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Sam Guenette, Luke Tang, Vishal Joel, Jacob Nachman, and Ryan Samuelson 
\end{DoxyAuthor}
